WOMT_aParteienURL[0] = '';
WOMT_aParteiFix[0] = 1;
WOMT_aParteienLogos[0] = new Array();
WOMT_aParteienLogos[0][0] = 'images/parteien_logo_49269.png';
WOMT_aParteienLogos[0][1] = '140';
WOMT_aParteienLogos[0][2] = '140';
WOMT_aParteienChecksum[0] = new Array();
WOMT_aParteienChecksum[0][0]='038-020-003-015#cd21c95563df76cdb7d72e275c5660b4#+1+1+1+1-1+1-1+1-1+1+1-1+1+1+1+1-1+1+1+1+1-1+1-1+0-1-1+1-1-1-1+0-1+0+1-1-1+1';
WOMT_aParteienChecksum[0][1]='038-020-003-015#cd21c95563df76cdb7d72e275c5660b4#+1+1+1+1-1+1-1+1-1+1+1-1+1+1+1+1-1+1+1+1+1-1+1-1+0-1-1+1-1-1-1+0-1+0+1-1-1+1';
WOMT_aParteien[0] = new Array();
WOMT_aParteien[0][0] = new Array();
WOMT_aParteien[0][0][0]='Sozialdemokratische Partei Deutschlands';
WOMT_aParteien[0][0][1]='SPD';
WOMT_aParteienURL[1] = '';
WOMT_aParteiFix[1] = 1;
WOMT_aParteienLogos[1] = new Array();
WOMT_aParteienLogos[1][0] = 'images/parteien_logo_49266.png';
WOMT_aParteienLogos[1][1] = '140';
WOMT_aParteienLogos[1][2] = '140';
WOMT_aParteienChecksum[1] = new Array();
WOMT_aParteienChecksum[1][0]='038-019-003-016#1a478c731c288f90a5342ea9076d58b4#+1+1+1-1+1+1+1+1-1+1+1+1-1-1+1-1-1-1+1-1+1+1-1-1-1+1-1-1-1+1+0-1+1+0-1+1+1+0';
WOMT_aParteienChecksum[1][1]='038-019-003-016#1a478c731c288f90a5342ea9076d58b4#+1+1+1-1+1+1+1+1-1+1+1+1-1-1+1-1-1-1+1-1+1+1-1-1-1+1-1-1-1+1+0-1+1+0-1+1+1+0';
WOMT_aParteien[1] = new Array();
WOMT_aParteien[1][0] = new Array();
WOMT_aParteien[1][0][0]='Christlich Demokratische Union Deutschlands / Christlich-Soziale Union in Bayern e.V.';
WOMT_aParteien[1][0][1]='CDU / CSU';
WOMT_aParteienURL[2] = '';
WOMT_aParteiFix[2] = 1;
WOMT_aParteienLogos[2] = new Array();
WOMT_aParteienLogos[2][0] = 'images/parteien_logo_49264.png';
WOMT_aParteienLogos[2][1] = '140';
WOMT_aParteienLogos[2][2] = '140';
WOMT_aParteienChecksum[2] = new Array();
WOMT_aParteienChecksum[2][0]='038-020-001-017#5a60343d88557666bf264cc4f2fe5c48#+1+1-1+1-1+1-1+1-1+0+1-1+1+1+1+1-1+1+1+1+1-1+1-1-1-1-1+1+1-1-1-1-1+1+1-1-1+1';
WOMT_aParteienChecksum[2][1]='038-020-001-017#5a60343d88557666bf264cc4f2fe5c48#+1+1-1+1-1+1-1+1-1+0+1-1+1+1+1+1-1+1+1+1+1-1+1-1-1-1-1+1+1-1-1-1-1+1+1-1-1+1';
WOMT_aParteien[2] = new Array();
WOMT_aParteien[2][0] = new Array();
WOMT_aParteien[2][0][0]='BÜNDNIS 90/DIE GRÜNEN';
WOMT_aParteien[2][0][1]='GRÜNE';
WOMT_aParteienURL[3] = '';
WOMT_aParteiFix[3] = 1;
WOMT_aParteienLogos[3] = new Array();
WOMT_aParteienLogos[3][0] = 'images/parteien_logo_49279.png';
WOMT_aParteienLogos[3][1] = '140';
WOMT_aParteienLogos[3][2] = '140';
WOMT_aParteienChecksum[3] = new Array();
WOMT_aParteienChecksum[3][0]='038-014-004-020#89afa334d192590aba34e6a1f8459e88#+1-1+1-1+1-1-1-1-1+0+1+1-1+1+1-1+0-1+1-1-1+1+0-1-1+0-1-1-1+1+1-1-1+1+1-1+1-1';
WOMT_aParteienChecksum[3][1]='038-014-004-020#89afa334d192590aba34e6a1f8459e88#+1-1+1-1+1-1-1-1-1+0+1+1-1+1+1-1+0-1+1-1-1+1+0-1-1+0-1-1-1+1+1-1-1+1+1-1+1-1';
WOMT_aParteien[3] = new Array();
WOMT_aParteien[3][0] = new Array();
WOMT_aParteien[3][0][0]='Freie Demokratische Partei';
WOMT_aParteien[3][0][1]='FDP';
WOMT_aParteienURL[4] = '';
WOMT_aParteiFix[4] = 1;
WOMT_aParteienLogos[4] = new Array();
WOMT_aParteienLogos[4][0] = 'images/parteien_logo_49272.png';
WOMT_aParteienLogos[4][1] = '140';
WOMT_aParteienLogos[4][2] = '140';
WOMT_aParteienChecksum[4] = new Array();
WOMT_aParteienChecksum[4][0]='038-016-005-017#bf588e7b57b7f5f0382baa0dcd031dbd#-1-1+1-1+1-1+1-1-1+1+0+1-1-1+0-1+1-1-1-1+1+1-1+1-1+1+1-1-1+0+1+1+1+1-1+0+1+0';
WOMT_aParteienChecksum[4][1]='038-016-005-017#bf588e7b57b7f5f0382baa0dcd031dbd#-1-1+1-1+1-1+1-1-1+1+0+1-1-1+0-1+1-1-1-1+1+1-1+1-1+1+1-1-1+0+1+1+1+1-1+0+1+0';
WOMT_aParteien[4] = new Array();
WOMT_aParteien[4][0] = new Array();
WOMT_aParteien[4][0][0]='Alternative für Deutschland';
WOMT_aParteien[4][0][1]='AfD';
WOMT_aParteienURL[5] = '';
WOMT_aParteiFix[5] = 1;
WOMT_aParteienLogos[5] = new Array();
WOMT_aParteienLogos[5][0] = 'images/parteien_logo_49281.png';
WOMT_aParteienLogos[5][1] = '140';
WOMT_aParteienLogos[5][2] = '140';
WOMT_aParteienChecksum[5] = new Array();
WOMT_aParteienChecksum[5][0]='038-018-002-018#cfeb79cb9496106a52778adcb98c31a9#-1+1-1+1-1+1-1+1+1-1+0-1+1+1-1+1-1+1+1+1-1-1+1-1+1-1-1+1+0-1-1+1-1+1+1-1-1+1';
WOMT_aParteienChecksum[5][1]='038-018-002-018#cfeb79cb9496106a52778adcb98c31a9#-1+1-1+1-1+1-1+1+1-1+0-1+1+1-1+1-1+1+1+1-1-1+1-1+1-1-1+1+0-1-1+1-1+1+1-1-1+1';
WOMT_aParteien[5] = new Array();
WOMT_aParteien[5][0] = new Array();
WOMT_aParteien[5][0][0]='Die Linke';
WOMT_aParteien[5][0][1]='Die Linke';
WOMT_aParteienURL[6] = '';
WOMT_aParteiFix[6] = 1;
WOMT_aParteienLogos[6] = new Array();
WOMT_aParteienLogos[6][0] = 'images/parteien_logo_49262.png';
WOMT_aParteienLogos[6][1] = '140';
WOMT_aParteienLogos[6][2] = '140';
WOMT_aParteienChecksum[6] = new Array();
WOMT_aParteienChecksum[6][0]='038-017-002-019#407b44534fc606d0a77d8a33f31ac1c4#+1+1-1+1-1+1-1+1+1-1+1-1+1-1+0+1-1+1+1+1-1-1+1-1+0-1-1+1+1-1-1-1-1-1+1-1-1+1';
WOMT_aParteienChecksum[6][1]='038-017-002-019#407b44534fc606d0a77d8a33f31ac1c4#+1+1-1+1-1+1-1+1+1-1+1-1+1-1+0+1-1+1+1+1-1-1+1-1+0-1-1+1+1-1-1-1-1-1+1-1-1+1';
WOMT_aParteien[6] = new Array();
WOMT_aParteien[6][0] = new Array();
WOMT_aParteien[6][0][0]='Südschleswigscher Wählerverband';
WOMT_aParteien[6][0][1]='SSW';
WOMT_aParteienURL[7] = '';
WOMT_aParteiFix[7] = 0;
WOMT_aParteienLogos[7] = new Array();
WOMT_aParteienLogos[7][0] = 'images/parteien_logo_49218.png';
WOMT_aParteienLogos[7][1] = '140';
WOMT_aParteienLogos[7][2] = '140';
WOMT_aParteienChecksum[7] = new Array();
WOMT_aParteienChecksum[7][0]='038-023-002-013#94f0050bc0a1e0c7956a9954eb53a207#+1+1+1-1+1-1-1+1+1+1+1-1-1+1+1+1+1+0+1-1-1+1+1-1-1+1-1+0+1+1+1+1+1-1-1+1+1-1';
WOMT_aParteienChecksum[7][1]='038-023-002-013#94f0050bc0a1e0c7956a9954eb53a207#+1+1+1-1+1-1-1+1+1+1+1-1-1+1+1+1+1+0+1-1-1+1+1-1-1+1-1+0+1+1+1+1+1-1-1+1+1-1';
WOMT_aParteien[7] = new Array();
WOMT_aParteien[7][0] = new Array();
WOMT_aParteien[7][0][0]='FREIE WÄHLER';
WOMT_aParteien[7][0][1]='FREIE WÄHLER';
WOMT_aParteienURL[8] = '';
WOMT_aParteiFix[8] = 0;
WOMT_aParteienLogos[8] = new Array();
WOMT_aParteienLogos[8][0] = 'images/parteien_logo_49244.png';
WOMT_aParteienLogos[8][1] = '140';
WOMT_aParteienLogos[8][2] = '140';
WOMT_aParteienChecksum[8] = new Array();
WOMT_aParteienChecksum[8][0]='038-019-002-017#a2b16b641d0c94aec8aba75b4cd64b8e#+1+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+0+1-1-1+1';
WOMT_aParteienChecksum[8][1]='038-019-002-017#a2b16b641d0c94aec8aba75b4cd64b8e#+1+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+0+1-1-1+1';
WOMT_aParteien[8] = new Array();
WOMT_aParteien[8][0] = new Array();
WOMT_aParteien[8][0][0]='PARTEI MENSCH UMWELT TIERSCHUTZ';
WOMT_aParteien[8][0][1]='Tierschutzpartei';
WOMT_aParteienURL[9] = '';
WOMT_aParteiFix[9] = 0;
WOMT_aParteienLogos[9] = new Array();
WOMT_aParteienLogos[9][0] = 'images/parteien_logo_49283.png';
WOMT_aParteienLogos[9][1] = '140';
WOMT_aParteienLogos[9][2] = '140';
WOMT_aParteienChecksum[9] = new Array();
WOMT_aParteienChecksum[9][0]='038-019-011-008#f71c179566fa6c3fb510d84ea1bb9a56#-1-1+1+0+1+1-1+0+1+1-1+1+0-1-1+1+1+1-1+0+1+1+1+1+0+1+0+1+1+0-1+1+1+0+0+0+1+0';
WOMT_aParteienChecksum[9][1]='038-019-011-008#f71c179566fa6c3fb510d84ea1bb9a56#-1-1+1+0+1+1-1+0+1+1-1+1+0-1-1+1+1+1-1+0+1+1+1+1+0+1+0+1+1+0-1+1+1+0+0+0+1+0';
WOMT_aParteien[9] = new Array();
WOMT_aParteien[9][0] = new Array();
WOMT_aParteien[9][0][0]='Basisdemokratische Partei Deutschland';
WOMT_aParteien[9][0][1]='dieBasis';
WOMT_aParteienURL[10] = '';
WOMT_aParteiFix[10] = 0;
WOMT_aParteienLogos[10] = new Array();
WOMT_aParteienLogos[10][0] = 'images/parteien_logo_49234.png';
WOMT_aParteienLogos[10][1] = '140';
WOMT_aParteienLogos[10][2] = '140';
WOMT_aParteienChecksum[10] = new Array();
WOMT_aParteienChecksum[10][0]='038-020-002-016#bb0a0c2431f8acaa639745ea3a5db981#+0+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+1+1+1-1+1';
WOMT_aParteienChecksum[10][1]='038-020-002-016#bb0a0c2431f8acaa639745ea3a5db981#+0+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+1+1+1-1+1';
WOMT_aParteien[10] = new Array();
WOMT_aParteien[10][0] = new Array();
WOMT_aParteien[10][0][0]='Partei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative';
WOMT_aParteien[10][0][1]='Die PARTEI';
WOMT_aParteienURL[11] = '';
WOMT_aParteiFix[11] = 0;
WOMT_aParteienLogos[11] = new Array();
WOMT_aParteienLogos[11][0] = 'images/parteien_logo_49689.png';
WOMT_aParteienLogos[11][1] = '140';
WOMT_aParteienLogos[11][2] = '140';
WOMT_aParteienChecksum[11] = new Array();
WOMT_aParteienChecksum[11][0]='038-022-001-015#2ae451dc7499242df85500a6eadcdac9#-1+1+1+0-1+1-1-1+1+1+1-1+1+1-1+1+1+1+1+1-1+1+1-1-1+1-1-1+1-1-1+1-1+1+1-1+1+1';
WOMT_aParteienChecksum[11][1]='038-022-001-015#2ae451dc7499242df85500a6eadcdac9#-1+1+1+0-1+1-1-1+1+1+1-1+1+1-1+1+1+1+1+1-1+1+1-1-1+1-1-1+1-1-1+1-1+1+1-1+1+1';
WOMT_aParteien[11] = new Array();
WOMT_aParteien[11][0] = new Array();
WOMT_aParteien[11][0][0]='Die Gerechtigkeitspartei - Team Todenhöfer';
WOMT_aParteien[11][0][1]='Die Gerechtigkeitspartei - Team Todenhöfer';
WOMT_aParteienURL[12] = '';
WOMT_aParteiFix[12] = 0;
WOMT_aParteienLogos[12] = new Array();
WOMT_aParteienLogos[12][0] = 'images/parteien_logo_49220.png';
WOMT_aParteienLogos[12][1] = '140';
WOMT_aParteienLogos[12][2] = '140';
WOMT_aParteienChecksum[12] = new Array();
WOMT_aParteienChecksum[12][0]='038-019-001-018#cbe54e9a253affed5611c7a5d86ab075#+1+1-1+0-1+1-1+1+1-1+1-1+1+1-1+1+1+1+1+1-1-1+1-1-1-1-1+1+1-1-1+1-1-1+1-1-1+1';
WOMT_aParteienChecksum[12][1]='038-019-001-018#cbe54e9a253affed5611c7a5d86ab075#+1+1-1+0-1+1-1+1+1-1+1-1+1+1-1+1+1+1+1+1-1-1+1-1-1-1-1+1+1-1-1+1-1-1+1-1-1+1';
WOMT_aParteien[12] = new Array();
WOMT_aParteien[12][0] = new Array();
WOMT_aParteien[12][0][0]='Piratenpartei Deutschland';
WOMT_aParteien[12][0][1]='PIRATEN';
WOMT_aParteienURL[13] = '';
WOMT_aParteiFix[13] = 0;
WOMT_aParteienLogos[13] = new Array();
WOMT_aParteienLogos[13][0] = 'images/parteien_logo_49303.png';
WOMT_aParteienLogos[13][1] = '140';
WOMT_aParteienLogos[13][2] = '140';
WOMT_aParteienChecksum[13] = new Array();
WOMT_aParteienChecksum[13][0]='038-018-001-019#801f27a89949db7a4c2ad1de5cf32941#+1+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1-1-1-1+1-1-1+1';
WOMT_aParteienChecksum[13][1]='038-018-001-019#801f27a89949db7a4c2ad1de5cf32941#+1+1-1+1-1+1-1-1+1-1+1-1+1+1+0+1-1+1+1+1-1-1+1-1+1-1-1+1+1-1-1-1-1-1+1-1-1+1';
WOMT_aParteien[13] = new Array();
WOMT_aParteien[13][0] = new Array();
WOMT_aParteien[13][0][0]='Volt Deutschland';
WOMT_aParteien[13][0][1]='Volt';
WOMT_aParteienURL[14] = '';
WOMT_aParteiFix[14] = 0;
WOMT_aParteienLogos[14] = new Array();
WOMT_aParteienLogos[14][0] = 'images/parteien_logo_49307.png';
WOMT_aParteienLogos[14][1] = '140';
WOMT_aParteienLogos[14][2] = '140';
WOMT_aParteienChecksum[14] = new Array();
WOMT_aParteienChecksum[14][0]='038-021-004-013#8e8ffe58f4b50bae8536a08f1bb396d6#+1+1-1+1+0+1-1-1+0+1+0-1+1-1-1+1+1+1+1+1-1-1+1-1+1+1-1+1+1+1-1+1+0-1+1+1-1+1';
WOMT_aParteienChecksum[14][1]='038-021-004-013#8e8ffe58f4b50bae8536a08f1bb396d6#+1+1-1+1+0+1-1-1+0+1+0-1+1-1-1+1+1+1+1+1-1-1+1-1+1+1-1+1+1+1-1+1+0-1+1+1-1+1';
WOMT_aParteien[14] = new Array();
WOMT_aParteien[14][0] = new Array();
WOMT_aParteien[14][0][0]='Ökologisch-Demokratische Partei - Die Naturschutzpartei';
WOMT_aParteien[14][0][1]='ÖDP';
WOMT_aParteienURL[15] = '';
WOMT_aParteiFix[15] = 0;
WOMT_aParteienLogos[15] = new Array();
WOMT_aParteienLogos[15][0] = 'images/parteien_logo_49223.png';
WOMT_aParteienLogos[15][1] = '140';
WOMT_aParteienLogos[15][2] = '140';
WOMT_aParteienChecksum[15] = new Array();
WOMT_aParteienChecksum[15][0]='038-000-038-000#e6c3cdc31f54e09269275917d76cd471#+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0';
WOMT_aParteienChecksum[15][1]='038-000-038-000#e6c3cdc31f54e09269275917d76cd471#+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0';
WOMT_aParteien[15] = new Array();
WOMT_aParteien[15][0] = new Array();
WOMT_aParteien[15][0][0]='Partei für Verjüngungsforschung';
WOMT_aParteien[15][0][1]='Verjüngungsforschung';
WOMT_aParteienURL[16] = '';
WOMT_aParteiFix[16] = 0;
WOMT_aParteienLogos[16] = new Array();
WOMT_aParteienLogos[16][0] = 'images/parteien_logo_49248.png';
WOMT_aParteienLogos[16][1] = '140';
WOMT_aParteienLogos[16][2] = '140';
WOMT_aParteienChecksum[16] = new Array();
WOMT_aParteienChecksum[16][0]='038-013-008-017#d1bc585f9eef332dae0a701ba2ac80bc#+1+1-1-1-1-1-1+0+0-1+1+1+1+1+0+1+1-1+1+1-1-1+1-1+0-1-1+1+0+0-1-1-1+0+1-1-1+0';
WOMT_aParteienChecksum[16][1]='038-013-008-017#d1bc585f9eef332dae0a701ba2ac80bc#+1+1-1-1-1-1-1+0+0-1+1+1+1+1+0+1+1-1+1+1-1-1+1-1+0-1-1+1+0+0-1-1-1+0+1-1-1+0';
WOMT_aParteien[16] = new Array();
WOMT_aParteien[16][0] = new Array();
WOMT_aParteien[16][0][0]='Partei der Humanisten - Fakten, Freiheit, Fortschritt';
WOMT_aParteien[16][0][1]='PdH';
WOMT_aParteienURL[17] = '';
WOMT_aParteiFix[17] = 0;
WOMT_aParteienLogos[17] = new Array();
WOMT_aParteienLogos[17][0] = 'images/parteien_logo_49294.png';
WOMT_aParteienLogos[17][1] = '140';
WOMT_aParteienLogos[17][2] = '140';
WOMT_aParteienChecksum[17] = new Array();
WOMT_aParteienChecksum[17][0]='038-019-004-015#93eafa876aeddb3b5a18cdeec9c000af#+0-1+1+0+1-1-1+0-1+1-1+1-1-1+1-1+1+1-1-1+1+1+1+1-1+1+1+0+1+1-1+1+1-1-1+1+1-1';
WOMT_aParteienChecksum[17][1]='038-019-004-015#93eafa876aeddb3b5a18cdeec9c000af#+0-1+1+0+1-1-1+0-1+1-1+1-1-1+1-1+1+1-1-1+1+1+1+1-1+1+1+0+1+1-1+1+1-1-1+1+1-1';
WOMT_aParteien[17] = new Array();
WOMT_aParteien[17][0] = new Array();
WOMT_aParteien[17][0][0]='Bündnis C - Christen für Deutschland';
WOMT_aParteien[17][0][1]='Bündnis C';
WOMT_aParteienURL[18] = '';
WOMT_aParteiFix[18] = 0;
WOMT_aParteienLogos[18] = new Array();
WOMT_aParteienLogos[18][0] = 'images/parteien_logo_49547.png';
WOMT_aParteienLogos[18][1] = '140';
WOMT_aParteienLogos[18][2] = '140';
WOMT_aParteienChecksum[18] = new Array();
WOMT_aParteienChecksum[18][0]='038-015-004-019#ef9b40ac3f9e577d5a92157e6deb3269#+0-1+1-1+1-1-1+1+1+1-1+1-1-1+1-1+1-1-1-1-1+1+1+1-1+1+0-1+1+0+0-1+1-1-1-1+1-1';
WOMT_aParteienChecksum[18][1]='038-015-004-019#ef9b40ac3f9e577d5a92157e6deb3269#+0-1+1-1+1-1-1+1+1+1-1+1-1-1+1-1+1-1-1-1-1+1+1+1-1+1+0-1+1+0+0-1+1-1-1-1+1-1';
WOMT_aParteien[18] = new Array();
WOMT_aParteien[18][0] = new Array();
WOMT_aParteien[18][0][0]='Bayernpartei';
WOMT_aParteien[18][0][1]='BP';
WOMT_aParteienURL[19] = '';
WOMT_aParteiFix[19] = 0;
WOMT_aParteienLogos[19] = new Array();
WOMT_aParteienLogos[19][0] = 'images/parteien_logo_49292.png';
WOMT_aParteienLogos[19][1] = '140';
WOMT_aParteienLogos[19][2] = '140';
WOMT_aParteienChecksum[19] = new Array();
WOMT_aParteienChecksum[19][0]='038-017-004-017#da1e302c18e8defbc85778d7a8fc4674#-1+1-1+1-1+1-1-1+1-1-1-1+1+0-1+1+0+1+1+1-1+0+1-1+1-1+0+1+1-1-1+1-1+1+1-1-1+1';
WOMT_aParteienChecksum[19][1]='038-017-004-017#da1e302c18e8defbc85778d7a8fc4674#-1+1-1+1-1+1-1-1+1-1-1-1+1+0-1+1+0+1+1+1-1+0+1-1+1-1+0+1+1-1-1+1-1+1+1-1-1+1';
WOMT_aParteien[19] = new Array();
WOMT_aParteien[19][0] = new Array();
WOMT_aParteien[19][0][0]='Marxistisch-Leninistische Partei Deutschlands';
WOMT_aParteien[19][0][1]='MLPD';
WOMT_aParteienURL[20] = '';
WOMT_aParteiFix[20] = 0;
WOMT_aParteienLogos[20] = new Array();
WOMT_aParteienLogos[20][0] = 'images/parteien_logo_49288.png';
WOMT_aParteienLogos[20][1] = '140';
WOMT_aParteienLogos[20][2] = '140';
WOMT_aParteienChecksum[20] = new Array();
WOMT_aParteienChecksum[20][0]='038-018-006-014#2976aabc42b85bb4b810c2c258cff132#-1+1+0+1+1+1-1-1-1+1+1+1-1+0-1+0+1+1-1-1+1+1+1+1-1+1+0-1-1+1-1+0-1-1+0+1+1+1';
WOMT_aParteienChecksum[20][1]='038-018-006-014#2976aabc42b85bb4b810c2c258cff132#-1+1+0+1+1+1-1-1-1+1+1+1-1+0-1+0+1+1-1-1+1+1+1+1-1+1+0-1-1+1-1+0-1-1+0+1+1+1';
WOMT_aParteien[20] = new Array();
WOMT_aParteien[20][0] = new Array();
WOMT_aParteien[20][0][0]='Menschliche Welt - für das Wohl und Glücklichsein aller';
WOMT_aParteien[20][0][1]='MENSCHLICHE WELT';
WOMT_aParteienURL[21] = '';
WOMT_aParteiFix[21] = 0;
WOMT_aParteienLogos[21] = new Array();
WOMT_aParteienLogos[21][0] = 'images/parteien_logo_49231.png';
WOMT_aParteienLogos[21][1] = '140';
WOMT_aParteienLogos[21][2] = '140';
WOMT_aParteienChecksum[21] = new Array();
WOMT_aParteienChecksum[21][0]='038-021-003-014#47892ef7f564990297bd3249e2ccf2cf#+1+1+1+1+1+1-1+1-1-1+1-1+1+1+0+1+0+1+1+1-1-1+1-1-1-1-1+1-1+1-1+1+1-1+1+1-1+0';
WOMT_aParteienChecksum[21][1]='038-021-003-014#47892ef7f564990297bd3249e2ccf2cf#+1+1+1+1+1+1-1+1-1-1+1-1+1+1+0+1+0+1+1+1-1-1+1-1-1-1-1+1-1+1-1+1+1-1+1+1-1+0';
WOMT_aParteien[21] = new Array();
WOMT_aParteien[21][0] = new Array();
WOMT_aParteien[21][0][0]='Partei des Fortschritts';
WOMT_aParteien[21][0][1]='PdF';
WOMT_aParteienURL[22] = '';
WOMT_aParteiFix[22] = 0;
WOMT_aParteienLogos[22] = new Array();
WOMT_aParteienLogos[22][0] = 'images/parteien_logo_49545.png';
WOMT_aParteienLogos[22][1] = '140';
WOMT_aParteienLogos[22][2] = '140';
WOMT_aParteienChecksum[22] = new Array();
WOMT_aParteienChecksum[22][0]='038-020-000-018#f47a6c8b2f7738b7cb57e7ab3754fdb1#-1+1-1+1-1+1-1-1+1-1-1-1+1+1-1+1+1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+1+1-1+1+1';
WOMT_aParteienChecksum[22][1]='038-020-000-018#f47a6c8b2f7738b7cb57e7ab3754fdb1#-1+1-1+1-1+1-1-1+1-1-1-1+1+1-1+1+1+1+1+1-1-1+1-1+1-1-1+1+1-1-1+1-1+1+1-1+1+1';
WOMT_aParteien[22] = new Array();
WOMT_aParteien[22][0] = new Array();
WOMT_aParteien[22][0][0]='Sozialistische Gleichheitspartei, Vierte Internationale';
WOMT_aParteien[22][0][1]='SGP';
WOMT_aParteienURL[23] = '';
WOMT_aParteiFix[23] = 0;
WOMT_aParteienLogos[23] = new Array();
WOMT_aParteienLogos[23][0] = 'images/parteien_logo_49529.png';
WOMT_aParteienLogos[23][1] = '140';
WOMT_aParteienLogos[23][2] = '140';
WOMT_aParteienChecksum[23] = new Array();
WOMT_aParteienChecksum[23][0]='038-022-000-016#796605fc78f1d4df55ca78384a17ef55#-1-1-1-1+1+1-1+1-1+1+1+1+1-1-1-1+1-1-1-1+1-1+1+1+1+1+1-1+1+1-1+1-1+1+1+1+1+1';
WOMT_aParteienChecksum[23][1]='038-022-000-016#796605fc78f1d4df55ca78384a17ef55#-1-1-1-1+1+1-1+1-1+1+1+1+1-1-1-1+1-1-1-1+1-1+1+1+1+1+1-1+1+1-1+1-1+1+1+1+1+1';
WOMT_aParteien[23] = new Array();
WOMT_aParteien[23][0] = new Array();
WOMT_aParteien[23][0][0]='Bürgerrechtsbewegung Solidarität';
WOMT_aParteien[23][0][1]='BüSo';
WOMT_aParteienURL[24] = '';
WOMT_aParteiFix[24] = 0;
WOMT_aParteienLogos[24] = new Array();
WOMT_aParteienLogos[24][0] = 'images/parteien_logo_49301.png';
WOMT_aParteienLogos[24][1] = '140';
WOMT_aParteienLogos[24][2] = '140';
WOMT_aParteienChecksum[24] = new Array();
WOMT_aParteienChecksum[24][0]='038-018-002-018#658f22cb261198a216d9275a5aa0d150#+0-1+1-1+1-1+0-1-1+1+1+1-1-1+1-1+1+1-1-1+1+1+1+1-1+1-1-1-1+1+1+1+1-1-1-1+1-1';
WOMT_aParteienChecksum[24][1]='038-018-002-018#658f22cb261198a216d9275a5aa0d150#+0-1+1-1+1-1+0-1-1+1+1+1-1-1+1-1+1+1-1-1+1+1+1+1-1+1-1-1-1+1+1+1+1-1-1-1+1-1';
WOMT_aParteien[24] = new Array();
WOMT_aParteien[24][0] = new Array();
WOMT_aParteien[24][0][0]='BÜNDNIS DEUTSCHLAND';
WOMT_aParteien[24][0][1]='BÜNDNIS DEUTSCHLAND';
WOMT_aParteienURL[25] = '';
WOMT_aParteiFix[25] = 0;
WOMT_aParteienLogos[25] = new Array();
WOMT_aParteienLogos[25][0] = 'images/parteien_logo_49225.png';
WOMT_aParteienLogos[25][1] = '140';
WOMT_aParteienLogos[25][2] = '140';
WOMT_aParteienChecksum[25] = new Array();
WOMT_aParteienChecksum[25][0]='038-016-008-014#a7b73527c905c887f0b5bcce662e6151#-1-1+1-1+1+1+0-1+1+0+0-1+1+1-1+1-1+0+1+0+1+0-1-1+0-1-1+1+0-1-1+1-1+1+1+1+1+1';
WOMT_aParteienChecksum[25][1]='038-016-008-014#a7b73527c905c887f0b5bcce662e6151#-1-1+1-1+1+1+0-1+1+0+0-1+1+1-1+1-1+0+1+0+1+0-1-1+0-1-1+1+0-1-1+1-1+1+1+1+1+1';
WOMT_aParteien[25] = new Array();
WOMT_aParteien[25][0] = new Array();
WOMT_aParteien[25][0][0]='Bündnis Sahra Wagenknecht – Vernunft und Gerechtigkeit';
WOMT_aParteien[25][0][1]='BSW';
WOMT_aParteienURL[26] = '';
WOMT_aParteiFix[26] = 0;
WOMT_aParteienLogos[26] = new Array();
WOMT_aParteienLogos[26][0] = 'images/parteien_logo_49286.png';
WOMT_aParteienLogos[26][1] = '140';
WOMT_aParteienLogos[26][2] = '140';
WOMT_aParteienChecksum[26] = new Array();
WOMT_aParteienChecksum[26][0]='038-017-001-020#5b095d44aa2b43765b0a4307dbb73b6d#-1+1-1+1-1+1-1-1+1-1-1-1+1+1-1+1-1+1+1+1-1-1+1-1+1-1-1+1+0-1-1+1-1+1+1-1-1+1';
WOMT_aParteienChecksum[26][1]='038-017-001-020#5b095d44aa2b43765b0a4307dbb73b6d#-1+1-1+1-1+1-1-1+1-1-1-1+1+1-1+1-1+1+1+1-1-1+1-1+1-1-1+1+0-1-1+1-1+1+1-1-1+1';
WOMT_aParteien[26] = new Array();
WOMT_aParteien[26][0] = new Array();
WOMT_aParteien[26][0][0]='MERA25 - Gemeinsam für Europäische Unabhängigkeit';
WOMT_aParteien[26][0][1]='MERA25';
WOMT_aParteienURL[27] = '';
WOMT_aParteiFix[27] = 0;
WOMT_aParteienLogos[27] = new Array();
WOMT_aParteienLogos[27][0] = 'images/parteien_logo_49993.png';
WOMT_aParteienLogos[27][1] = '140';
WOMT_aParteienLogos[27][2] = '140';
WOMT_aParteienChecksum[27] = new Array();
WOMT_aParteienChecksum[27][0]='038-016-000-022#fc4ad17959cf3d41195dc3f22c235853#-1-1+1-1+1-1-1-1-1+1+1+1-1-1+1-1+1-1-1-1-1+1+1+1-1+1-1-1-1+1+1+1-1+1-1-1+1-1';
WOMT_aParteienChecksum[27][1]='038-016-000-022#fc4ad17959cf3d41195dc3f22c235853#-1-1+1-1+1-1-1-1-1+1+1+1-1-1+1-1+1-1-1-1-1+1+1+1-1+1-1-1-1+1+1+1-1+1-1-1+1-1';
WOMT_aParteien[27] = new Array();
WOMT_aParteien[27][0] = new Array();
WOMT_aParteien[27][0][0]='WerteUnion';
WOMT_aParteien[27][0][1]='WerteUnion';
