WOMT_aThesenLinks[0][0][0][0] = 'Dossier: Russlands Krieg gegen die Ukraine (eurotopics.net)';
WOMT_aThesenLinks[0][0][0][1] = 'https://www.eurotopics.net/de/277036/russlands-krieg-gegen-die-ukraine';
WOMT_aThesenLinks[0][0][0][2] = 'url';
WOMT_aThesenLinks[0][0][1] = new Array();
WOMT_aThesenLinks[0][0][1][0] = 'Debatte: Auf wen kann sich die Ukraine 2025 verlassen? (eurotopics.net)';
WOMT_aThesenLinks[0][0][1][1] = 'https://www.eurotopics.net/de/331361/auf-wen-kann-sich-die-ukraine-2025-verlassen';
WOMT_aThesenLinks[0][0][1][2] = 'url';
WOMT_aThesenLinks[0][0][2] = new Array();
WOMT_aThesenLinks[0][0][2][0] = 'Nicole Deitelhoff: Wie lässt sich der Krieg in der Ukraine beenden? (APuZ: Krieg in der Ukraine, bpb.de)';
WOMT_aThesenLinks[0][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/krieg-in-der-ukraine-2023/518831/wie-laesst-sich-der-krieg-in-der-ukraine-beenden/';
WOMT_aThesenLinks[0][0][2][2] = 'url';
WOMT_aThesen[0][0][0] = 'Unterstützung der Ukraine';
WOMT_aThesen[0][0][1] = 'Deutschland soll die Ukraine weiterhin militärisch unterstützen.';
WOMT_aThesenThema[0] = '0';
WOMT_aThesenParteien[0] = new Array();

WOMT_aThesen[1] = new Array();
WOMT_aThesenLinks[1] = new Array();
WOMT_aThesenVotematch[1] = '0';
WOMT_aThesenVotematchId[1] = '0';
WOMT_aThesen[1][0] = new Array();
WOMT_aThesenLinks[1][0] = new Array();
WOMT_aThesenLinks[1][0][0] = new Array();
WOMT_aThesenLinks[1][0][0][0] = 'Erneuerbare Energien (Das Politiklexikon, bpb.de)';
WOMT_aThesenLinks[1][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/politiklexikon/296317/erneuerbare-energien/';
WOMT_aThesenLinks[1][0][0][2] = 'url';
WOMT_aThesenLinks[1][0][1] = new Array();
WOMT_aThesenLinks[1][0][1][0] = 'Jenny Kurwan, Annika Tönjes: Energiesektor als Schlüssel zur Klimaneutralität (Dossier: Klimawandel, bpb.de)';
WOMT_aThesenLinks[1][0][1][1] = 'https://www.bpb.de/themen/klimawandel/dossier-klimawandel/509873/energiesektor-als-schluessel-zur-klimaneutralitaet/';
WOMT_aThesenLinks[1][0][1][2] = 'url';
WOMT_aThesenLinks[1][0][2] = new Array();
WOMT_aThesenLinks[1][0][2][0] = 'Dossier: Energiepolitik (bpb.de)';
WOMT_aThesenLinks[1][0][2][1] = 'https://www.bpb.de/themen/wirtschaft/energiepolitik/';
WOMT_aThesenLinks[1][0][2][2] = 'url';
WOMT_aThesen[1][0][0] = 'Erneuerbare Energien';
WOMT_aThesen[1][0][1] = 'Der Ausbau erneuerbarer Energien soll weiterhin vom Staat finanziell gefördert werden.';
WOMT_aThesenThema[1] = '0';
WOMT_aThesenParteien[1] = new Array();

WOMT_aThesen[2] = new Array();
WOMT_aThesenLinks[2] = new Array();
WOMT_aThesenVotematch[2] = '0';
WOMT_aThesenVotematchId[2] = '0';
WOMT_aThesen[2][0] = new Array();
WOMT_aThesenLinks[2][0] = new Array();
WOMT_aThesenLinks[2][0][0] = new Array();
WOMT_aThesenLinks[2][0][0][0] = 'Bürgergeld statt Hartz IV (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[2][0][0][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/516564/buergergeld-statt-hartz-iv/';
WOMT_aThesenLinks[2][0][0][2] = 'url';
WOMT_aThesenLinks[2][0][1] = new Array();
WOMT_aThesenLinks[2][0][1][0] = 'Bürgergeld (Das Rechtslexikon, bpb.de)';
WOMT_aThesenLinks[2][0][1][1] = 'https://www.bpb.de/kurz-knapp/lexika/recht-a-z/522543/buergergeld/';
WOMT_aThesenLinks[2][0][1][2] = 'url';
WOMT_aThesenLinks[2][0][2] = new Array();
WOMT_aThesenLinks[2][0][2][0] = 'Janina Hundenborn, Heiko Pfaff, Johannes Proksch, Andrea Wolff: Mindestsicherungssysteme (Sozialbericht 2024, bpb.de)';
WOMT_aThesenLinks[2][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553338/mindestsicherungssysteme/';
WOMT_aThesenLinks[2][0][2][2] = 'url';
WOMT_aThesen[2][0][0] = 'Streichung des Bürgergelds';
WOMT_aThesen[2][0][1] = 'Das Bürgergeld soll denjenigen gestrichen werden, die wiederholt Stellenangebote ablehnen.';
WOMT_aThesenThema[2] = '0';
WOMT_aThesenParteien[2] = new Array();

WOMT_aThesen[3] = new Array();
WOMT_aThesenLinks[3] = new Array();
WOMT_aThesenVotematch[3] = '0';
WOMT_aThesenVotematchId[3] = '0';
WOMT_aThesen[3][0] = new Array();
WOMT_aThesenLinks[3][0] = new Array();
WOMT_aThesenLinks[3][0][0] = new Array();
WOMT_aThesenLinks[3][0][0][0] = 'Julia Lauter: Na, vielen Tank auch! Geschichte des Autos in Deutschland (fluter.de)';
WOMT_aThesenLinks[3][0][0][1] = 'https://fluter.de/chronik-auto-deutschland';
WOMT_aThesenLinks[3][0][0][2] = 'url';
WOMT_aThesenLinks[3][0][1] = new Array();
WOMT_aThesenLinks[3][0][1][0] = 'Thorsten Koska: Nachhaltige Mobilität (Dossier: Klimawandel, bpb.de)';
WOMT_aThesenLinks[3][0][1][1] = 'https://www.bpb.de/themen/klimawandel/dossier-klimawandel/516500/nachhaltige-mobilitaet/';
WOMT_aThesenLinks[3][0][1][2] = 'url';
WOMT_aThesenLinks[3][0][2] = new Array();
WOMT_aThesenLinks[3][0][2][0] = 'Charlotte Unger, Daniel Oppold: Klimaschutz als Aufgabe für Politik und Gesellschaft (IzpB: Klima, bpb.de)';
WOMT_aThesenLinks[3][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/izpb/klima-347/336241/klimaschutz-als-aufgabe-fuer-politik-und-gesellschaft/';
WOMT_aThesenLinks[3][0][2][2] = 'url';
WOMT_aThesen[3][0][0] = 'Tempolimit auf Autobahnen';
WOMT_aThesen[3][0][1] = 'Auf allen Autobahnen soll ein generelles Tempolimit gelten.';
WOMT_aThesenThema[3] = '0';
WOMT_aThesenParteien[3] = new Array();

WOMT_aThesen[4] = new Array();
WOMT_aThesenLinks[4] = new Array();
WOMT_aThesenVotematch[4] = '0';
WOMT_aThesenVotematchId[4] = '0';
WOMT_aThesen[4][0] = new Array();
WOMT_aThesenLinks[4][0] = new Array();
WOMT_aThesenLinks[4][0][0] = new Array();
WOMT_aThesenLinks[4][0][0][0] = 'Grenzkontrollen bei der Einreise nach Deutschland (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[4][0][0][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/552491/grenzkontrollen-bei-der-einreise-nach-deutschland/';
WOMT_aThesenLinks[4][0][0][2] = 'url';
WOMT_aThesenLinks[4][0][1] = new Array();
WOMT_aThesenLinks[4][0][1][0] = 'Dossier:  Flüchtlingspolitik in Europa (eurotopics.net)';
WOMT_aThesenLinks[4][0][1][1] = 'https://www.eurotopics.net/de/173755/fluechtlingspolitik-in-europa';
WOMT_aThesenLinks[4][0][1][2] = 'url';
WOMT_aThesenLinks[4][0][2] = new Array();
WOMT_aThesenLinks[4][0][2][0] = 'Constantin Hruschka: Grenzkontrollen an den Grenzen des Rechts (APuZ: Festung Europa)';
WOMT_aThesenLinks[4][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/festung-europa-2022/514217/grenzkontrollen-an-den-grenzen-des-rechts/';
WOMT_aThesenLinks[4][0][2][2] = 'url';
WOMT_aThesen[4][0][0] = 'Abweisung Asylsuchender';
WOMT_aThesen[4][0][1] = 'Asylsuchende, die über einen anderen EU-Staat eingereist sind, sollen an den deutschen Grenzen abgewiesen werden.';
WOMT_aThesenThema[4] = '0';
WOMT_aThesenParteien[4] = new Array();

WOMT_aThesen[5] = new Array();
WOMT_aThesenLinks[5] = new Array();
WOMT_aThesenVotematch[5] = '0';
WOMT_aThesenVotematchId[5] = '0';
WOMT_aThesen[5][0] = new Array();
WOMT_aThesenLinks[5][0] = new Array();
WOMT_aThesenLinks[5][0][0] = new Array();
WOMT_aThesenLinks[5][0][0][0] = 'Wohnkosten (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[5][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61727/wohnkosten/';
WOMT_aThesenLinks[5][0][0][2] = 'url';
WOMT_aThesenLinks[5][0][1] = new Array();
WOMT_aThesenLinks[5][0][1][0] = 'Sofia Herwegen, Gabriele Flesch, Ruth Stelten: Mieten und Wohnkosten (Sozialbericht 2024. bpb.de)';
WOMT_aThesenLinks[5][0][1][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553255/mieten-und-wohnkosten/';
WOMT_aThesenLinks[5][0][1][2] = 'url';
WOMT_aThesenLinks[5][0][2] = new Array();
WOMT_aThesenLinks[5][0][2][0] = 'Gibt es in Deutschland zu wenig Wohnungen? (fluter.de)';
WOMT_aThesenLinks[5][0][2][1] = 'https://www.fluter.de/gibt-es-in-deutschland-zu-wenig-wohnungen';
WOMT_aThesenLinks[5][0][2][2] = 'url';
WOMT_aThesen[5][0][0] = 'Begrenzung der Mietpreise';
WOMT_aThesen[5][0][1] = 'Bei Neuvermietungen sollen die Mietpreise weiterhin gesetzlich begrenzt werden.';
WOMT_aThesenThema[5] = '0';
WOMT_aThesenParteien[5] = new Array();

WOMT_aThesen[6] = new Array();
WOMT_aThesenLinks[6] = new Array();
WOMT_aThesenVotematch[6] = '0';
WOMT_aThesenVotematchId[6] = '0';
WOMT_aThesen[6][0] = new Array();
WOMT_aThesenLinks[6][0] = new Array();
WOMT_aThesenLinks[6][0][0] = new Array();
WOMT_aThesenLinks[6][0][0][0] = 'Ariana Dongus: Wo wird Gesichtserkennung im Alltag eingesetzt? (fluter.de)';
WOMT_aThesenLinks[6][0][0][1] = 'https://www.fluter.de/gesichtserkennung-im-alltag';
WOMT_aThesenLinks[6][0][0][2] = 'url';
WOMT_aThesenLinks[6][0][1] = new Array();
WOMT_aThesenLinks[6][0][1][0] = 'Jan Wehrheim: Die überwachte Stadt (Dossier: Stadt und Gesellschaft, bpb.de)';
WOMT_aThesenLinks[6][0][1][1] = 'https://www.bpb.de/themen/stadt-land/stadt-und-gesellschaft/216874/die-ueberwachte-stadt/';
WOMT_aThesenLinks[6][0][1][2] = 'url';
WOMT_aThesenLinks[6][0][2] = new Array();
WOMT_aThesenLinks[6][0][2][0] = 'Bundespolizei (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[6][0][2][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/319984/bundespolizei/';
WOMT_aThesenLinks[6][0][2][2] = 'url';
WOMT_aThesen[6][0][0] = 'Automatisierte Gesichtserkennung';
WOMT_aThesen[6][0][1] = 'An Bahnhöfen soll die Bundespolizei Software zur automatisierten Gesichtserkennung einsetzen dürfen.';
WOMT_aThesenThema[6] = '0';
WOMT_aThesenParteien[6] = new Array();

WOMT_aThesen[7] = new Array();
WOMT_aThesenLinks[7] = new Array();
WOMT_aThesenVotematch[7] = '0';
WOMT_aThesenVotematchId[7] = '0';
WOMT_aThesen[7][0] = new Array();
WOMT_aThesenLinks[7][0] = new Array();
WOMT_aThesenLinks[7][0][0] = new Array();
WOMT_aThesenLinks[7][0][0][0] = 'Steuern, Strompreise, Anreize: Maßnahmen zur Stärkung der Wirtschaft (Deine tägliche Dosis Politik, bpb.de)';
WOMT_aThesenLinks[7][0][0][1] = 'https://www.bpb.de/kurz-knapp/taegliche-dosis-politik/539559/steuern-strompreise-anreize-massnahmen-zur-staerkung-der-wirtschaft/';
WOMT_aThesenLinks[7][0][0][2] = 'url';
WOMT_aThesenLinks[7][0][1] = new Array();
WOMT_aThesenLinks[7][0][1][0] = 'Michael Grömling: Herausforderungen der Industrie am Standort Deutschland (APuZ: Industriepolitik, bpb.de)';
WOMT_aThesenLinks[7][0][1][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/industriepolitik-2024/544579/herausforderungen-der-industrie-am-standort-deutschland/';
WOMT_aThesenLinks[7][0][1][2] = 'url';
WOMT_aThesenLinks[7][0][2] = new Array();
WOMT_aThesenLinks[7][0][2][0] = 'APuZ: Energiepolitik (bpb.de)';
WOMT_aThesenLinks[7][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/energiepolitik-2022/';
WOMT_aThesenLinks[7][0][2][2] = 'url';
WOMT_aThesen[7][0][0] = 'Energieintensive Unternehmen';
WOMT_aThesen[7][0][1] = 'Energieintensive Unternehmen sollen vom Staat einen finanziellen Ausgleich für ihre Stromkosten erhalten.';
WOMT_aThesenThema[7] = '0';
WOMT_aThesenParteien[7] = new Array();

WOMT_aThesen[8] = new Array();
WOMT_aThesenLinks[8] = new Array();
WOMT_aThesenVotematch[8] = '0';
WOMT_aThesenVotematchId[8] = '0';
WOMT_aThesen[8][0] = new Array();
WOMT_aThesenLinks[8][0] = new Array();
WOMT_aThesenLinks[8][0][0] = new Array();
WOMT_aThesenLinks[8][0][0][0] = 'Tatjana Mika, Tino Krickl: Alter bei Verrentung: Rechtliche Voraussetzungen und Reformen (Sozialbericht 2024, bpb.de)';
WOMT_aThesenLinks[8][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553346/alter-bei-verrentung-rechtliche-voraussetzungen-und-reformen/';
WOMT_aThesenLinks[8][0][0][2] = 'url';
WOMT_aThesenLinks[8][0][1] = new Array();
WOMT_aThesenLinks[8][0][1][0] = 'Gerhard Bäcke, Ernst Kistler: Altersrenten und Altersgrenzen (Dossier: Rentenpolitik, bpb.de)';
WOMT_aThesenLinks[8][0][1][1] = 'https://www.bpb.de/themen/soziale-lage/rentenpolitik/289660/altersrenten-und-altersgrenzen/';
WOMT_aThesenLinks[8][0][1][2] = 'url';
WOMT_aThesenLinks[8][0][2] = new Array();
WOMT_aThesenLinks[8][0][2][0] = 'Anna Friedrich, Celine Schäfer: Pro und Contra zur Rente: Sollten wir länger arbeiten? (fluter.de)';
WOMT_aThesenLinks[8][0][2][1] = 'https://fluter.de/pro-contra-rente-sollten-wir-laenger-arbeiten';
WOMT_aThesenLinks[8][0][2][2] = 'url';
WOMT_aThesen[8][0][0] = 'Rente nach 40 Beitragsjahren';
WOMT_aThesen[8][0][1] = 'Alle Beschäftigten sollen bereits nach 40 Beitragsjahren ohne Abschläge in Rente gehen können.';
WOMT_aThesenThema[8] = '0';
WOMT_aThesenParteien[8] = new Array();

WOMT_aThesen[9] = new Array();
WOMT_aThesenLinks[9] = new Array();
WOMT_aThesenVotematch[9] = '0';
WOMT_aThesenVotematchId[9] = '0';
WOMT_aThesen[9][0] = new Array();
WOMT_aThesenLinks[9][0] = new Array();
WOMT_aThesenLinks[9][0][0] = new Array();
WOMT_aThesenLinks[9][0][0][0] = 'Stefan Marschall: Kurzgefasst: Präambel (Dossier: Das Grundgesetz, bpb.de)';
WOMT_aThesenLinks[9][0][0][1] = 'https://www.bpb.de/themen/menschenrechte/grundgesetz-einfuehrung/541676/kurzgefasst-praeambel/';
WOMT_aThesenLinks[9][0][0][2] = 'url';
WOMT_aThesenLinks[9][0][1] = new Array();
WOMT_aThesenLinks[9][0][1][0] = 'Hans Michael Heinig: Staat und Religion in Deutschland (APuZ: Religionspolitik, bpb.de)';
WOMT_aThesenLinks[9][0][1][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/272101/staat-und-religion-in-deutschland/';
WOMT_aThesenLinks[9][0][1][2] = 'url';
WOMT_aThesenLinks[9][0][2] = new Array();
WOMT_aThesenLinks[9][0][2][0] = 'Video: RELIGIONSFREIHEIT – An was glaubst du? (Video-Reihe: Abdelkratie, bpb.de)';
WOMT_aThesenLinks[9][0][2][1] = 'https://www.bpb.de/mediathek/video/311551/religionsfreiheit-an-was-glaubst-du/';
WOMT_aThesenLinks[9][0][2][2] = 'url';
WOMT_aThesen[9][0][0] = 'Grundgesetz';
WOMT_aThesen[9][0][1] = 'Im einleitenden Satz des Grundgesetzes soll weiterhin die Formulierung „Verantwortung vor Gott“ stehen.';
WOMT_aThesenThema[9] = '0';
WOMT_aThesenParteien[9] = new Array();

WOMT_aThesen[10] = new Array();
WOMT_aThesenLinks[10] = new Array();
WOMT_aThesenVotematch[10] = '0';
WOMT_aThesenVotematchId[10] = '0';
WOMT_aThesen[10][0] = new Array();
WOMT_aThesenLinks[10][0] = new Array();
WOMT_aThesenLinks[10][0][0] = new Array();
WOMT_aThesenLinks[10][0][0][0] = 'Dietrich Thränhardt: Schrittweise Öffnung. Fachkräftemangel und Migration (APuZ: Fachkräftemangel, bpb.de)';
WOMT_aThesenLinks[10][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/fachkraeftemangel-2024/548771/schrittweise-oeffnung-fachkraeftemangel-und-migration/';
WOMT_aThesenLinks[10][0][0][2] = 'url';
WOMT_aThesenLinks[10][0][1] = new Array();
WOMT_aThesenLinks[10][0][1][0] = 'Vera Hanewinkel: „Make it in Germany“: Grundzüge der deutschen (Arbeits-)Migrationspolitik (Dossier: Migration weltweit, bpb.de)';
WOMT_aThesenLinks[10][0][1][1] = 'https://www.bpb.de/themen/migration-integration/regionalprofile/deutschland/341097/make-it-in-germany-grundzuege-der-deutschen-arbeits-migrationspolitik/';
WOMT_aThesenLinks[10][0][1][2] = 'url';
WOMT_aThesenLinks[10][0][2] = new Array();
WOMT_aThesenLinks[10][0][2][0] = 'Monique Ritter: Herausforderungen für zugewanderte Pflegekräfte (Dossier: Migration weltweit, bpb.de)';
WOMT_aThesenLinks[10][0][2][1] = 'https://www.bpb.de/themen/migration-integration/regionalprofile/deutschland/543561/herausforderungen-fuer-zugewanderte-pflegekraefte/';
WOMT_aThesenLinks[10][0][2][2] = 'url';
WOMT_aThesen[10][0][0] = 'Anwerbung von Fachkräften';
WOMT_aThesen[10][0][1] = 'Deutschland soll weiterhin die Anwerbung von Fachkräften aus dem Ausland fördern.';
WOMT_aThesenThema[10] = '0';
WOMT_aThesenParteien[10] = new Array();

WOMT_aThesen[11] = new Array();
WOMT_aThesenLinks[11] = new Array();
WOMT_aThesenVotematch[11] = '0';
WOMT_aThesenVotematchId[11] = '0';
WOMT_aThesen[11][0] = new Array();
WOMT_aThesenLinks[11][0] = new Array();
WOMT_aThesenLinks[11][0][0] = new Array();
WOMT_aThesenLinks[11][0][0][0] = 'Kernenergie / Atomenergie (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[11][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320607/kernenergie-atomenergie/';
WOMT_aThesenLinks[11][0][0][2] = 'url';
WOMT_aThesenLinks[11][0][1] = new Array();
WOMT_aThesenLinks[11][0][1][0] = 'Atomausstieg – Deutschland verabschiedet sich endgültig von der Kernkraft (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[11][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/520059/atomausstieg-deutschland-verabschiedet-sich-endgueltig-von-der-kernkraft/';
WOMT_aThesenLinks[11][0][1][2] = 'url';
WOMT_aThesenLinks[11][0][2] = new Array();
WOMT_aThesenLinks[11][0][2][0] = 'Tobias Haas, Daniel Häfner: Von „Energielücke“ bis „Zappelstrom“ (APuZ: Blackout, bpb.de)';
WOMT_aThesenLinks[11][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/blackout-2024/543955/von-energieluecke-bis-zappelstrom/';
WOMT_aThesenLinks[11][0][2][2] = 'url';
WOMT_aThesen[11][0][0] = 'Nutzung der Kernenergie';
WOMT_aThesen[11][0][1] = 'Für die Stromerzeugung soll Deutschland wieder Kernenergie nutzen.';
WOMT_aThesenThema[11] = '0';
WOMT_aThesenParteien[11] = new Array();

WOMT_aThesen[12] = new Array();
WOMT_aThesenLinks[12] = new Array();
WOMT_aThesenVotematch[12] = '0';
WOMT_aThesenVotematchId[12] = '0';
WOMT_aThesen[12][0] = new Array();
WOMT_aThesenLinks[12][0] = new Array();
WOMT_aThesenLinks[12][0][0] = new Array();
WOMT_aThesenLinks[12][0][0][0] = 'Constanze Elter: Grundlagen der Besteuerung (IzpB: Steuern und Finanzen, bpb.de)';
WOMT_aThesenLinks[12][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/izpb/steuern-und-finanzen-360/555583/grundlagen-der-besteuerung/';
WOMT_aThesenLinks[12][0][0][2] = 'url';
WOMT_aThesenLinks[12][0][1] = new Array();
WOMT_aThesenLinks[12][0][1][0] = 'Steuer- und Abgabenlast von Durchschnittsverdienern (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[12][0][1][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61896/steuer-und-abgabenlast-von-durchschnittsverdienern/';
WOMT_aThesenLinks[12][0][1][2] = 'url';
WOMT_aThesenLinks[12][0][2] = new Array();
WOMT_aThesenLinks[12][0][2][0] = 'Einkommenssteuer (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[12][0][2][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320185/einkommenssteuer/';
WOMT_aThesenLinks[12][0][2][2] = 'url';
WOMT_aThesen[12][0][0] = 'Anhebung des Spitzensteuersatzes';
WOMT_aThesen[12][0][1] = 'Bei der Besteuerung von Einkommen soll der Spitzensteuersatz angehoben werden.';
WOMT_aThesenThema[12] = '0';
WOMT_aThesenParteien[12] = new Array();

WOMT_aThesen[13] = new Array();
WOMT_aThesenLinks[13] = new Array();
WOMT_aThesenVotematch[13] = '0';
WOMT_aThesenVotematchId[13] = '0';
WOMT_aThesen[13][0] = new Array();
WOMT_aThesenLinks[13][0] = new Array();
WOMT_aThesenLinks[13][0][0] = new Array();
WOMT_aThesenLinks[13][0][0][0] = 'Bildungs- und Schulpolitik (Handwörterbuch des politischen Systems, bpb.de)';
WOMT_aThesenLinks[13][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/handwoerterbuch-politisches-system/511457/bildungs-und-schulpolitik/';
WOMT_aThesenLinks[13][0][0][2] = 'url';
WOMT_aThesenLinks[13][0][1] = new Array();
WOMT_aThesenLinks[13][0][1][0] = 'Gerd Hepp: Wie der Staat das Bildungswesen prägt (Dossier: Bildung, bpb.de)';
WOMT_aThesenLinks[13][0][1][1] = 'https://www.bpb.de/themen/bildung/dossier-bildung/145238/wie-der-staat-das-bildungswesen-praegt/';
WOMT_aThesenLinks[13][0][1][2] = 'url';
WOMT_aThesenLinks[13][0][2] = new Array();
WOMT_aThesenLinks[13][0][2][0] = 'Dossier: Bildung (bpb.de)';
WOMT_aThesenLinks[13][0][2][1] = 'https://www.bpb.de/themen/bildung/dossier-bildung/';
WOMT_aThesenLinks[13][0][2][2] = 'url';
WOMT_aThesen[13][0][0] = 'Kompetenzen in der Schulpolitik';
WOMT_aThesen[13][0][1] = 'Der Bund soll mehr Kompetenzen in der Schulpolitik erhalten.';
WOMT_aThesenThema[13] = '0';
WOMT_aThesenParteien[13] = new Array();

WOMT_aThesen[14] = new Array();
WOMT_aThesenLinks[14] = new Array();
WOMT_aThesenVotematch[14] = '0';
WOMT_aThesenVotematchId[14] = '0';
WOMT_aThesen[14][0] = new Array();
WOMT_aThesenLinks[14][0] = new Array();
WOMT_aThesenLinks[14][0][0] = new Array();
WOMT_aThesenLinks[14][0][0][0] = 'Muriell Asseburg: Nahost (Dossier: Kriege und Konflikte, bpb.de)';
WOMT_aThesenLinks[14][0][0][1] = 'https://www.bpb.de/themen/kriege-konflikte/dossier-kriege-konflikte/54655/nahost/';
WOMT_aThesenLinks[14][0][0][2] = 'url';
WOMT_aThesenLinks[14][0][1] = new Array();
WOMT_aThesenLinks[14][0][1][0] = 'Vor einem Jahr: Terrorangriff der Hamas auf Israel (Deine tägliche Dosis Politik, bpb.de)';
WOMT_aThesenLinks[14][0][1][1] = 'https://www.bpb.de/kurz-knapp/taegliche-dosis-politik/552812/vor-einem-jahr-terrorangriff-der-hamas-auf-israel/';
WOMT_aThesenLinks[14][0][1][2] = 'url';
WOMT_aThesenLinks[14][0][2] = new Array();
WOMT_aThesenLinks[14][0][2][0] = 'Stephan Bader, Nicholas Bukovec, Brigitte Kramer, Hans-Jörg Schmidt: Wie blickt Europa auf den Gaza-Krieg? (Dossier: Antisemitismus, bpb.de)';
WOMT_aThesenLinks[14][0][2][1] = 'https://www.bpb.de/themen/antisemitismus/dossier-antisemitismus/555985/wie-blickt-europa-auf-den-gaza-krieg/';
WOMT_aThesenLinks[14][0][2][2] = 'url';
WOMT_aThesen[14][0][0] = 'Rüstungsexporte nach Israel';
WOMT_aThesen[14][0][1] = 'Aus Deutschland sollen weiterhin Rüstungsgüter nach Israel exportiert werden dürfen.';
WOMT_aThesenThema[14] = '0';
WOMT_aThesenParteien[14] = new Array();

WOMT_aThesen[15] = new Array();
WOMT_aThesenLinks[15] = new Array();
WOMT_aThesenVotematch[15] = '0';
WOMT_aThesenVotematchId[15] = '0';
WOMT_aThesen[15][0] = new Array();
WOMT_aThesenLinks[15][0] = new Array();
WOMT_aThesenLinks[15][0][0] = new Array();
WOMT_aThesenLinks[15][0][0][0] = 'Krankenversicherungsschutz (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[15][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61813/krankenversicherungsschutz/';
WOMT_aThesenLinks[15][0][0][2] = 'url';
WOMT_aThesenLinks[15][0][1] = new Array();
WOMT_aThesenLinks[15][0][1][0] = 'Thomas Gerlinger: Ausgaben und Finanzierung des Gesundheitssystems (Dossier: Gesundheitspolitik, bpb.de)';
WOMT_aThesenLinks[15][0][1][1] = 'https://www.bpb.de/themen/gesundheit/gesundheitspolitik/549730/ausgaben-und-finanzierung-des-gesundheitssystems/';
WOMT_aThesenLinks[15][0][1][2] = 'url';
WOMT_aThesenLinks[15][0][2] = new Array();
WOMT_aThesenLinks[15][0][2][0] = 'Nadja Schlüter: Wie funktioniert die deutsche Sozialversicherung? (fluter.de)';
WOMT_aThesenLinks[15][0][2][1] = 'https://www.fluter.de/sozialversicherung-deutschland-erklaerung';
WOMT_aThesenLinks[15][0][2][2] = 'url';
WOMT_aThesen[15][0][0] = 'Krankenkassen';
WOMT_aThesen[15][0][1] = 'Alle Bürgerinnen und Bürger sollen in gesetzlichen Krankenkassen versichert sein müssen.';
WOMT_aThesenThema[15] = '0';
WOMT_aThesenParteien[15] = new Array();

WOMT_aThesen[16] = new Array();
WOMT_aThesenLinks[16] = new Array();
WOMT_aThesenVotematch[16] = '0';
WOMT_aThesenVotematchId[16] = '0';
WOMT_aThesen[16][0] = new Array();
WOMT_aThesenLinks[16][0] = new Array();
WOMT_aThesenLinks[16][0][0] = new Array();
WOMT_aThesenLinks[16][0][0][0] = 'Frauenquote (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[16][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320318/frauenquote/';
WOMT_aThesenLinks[16][0][0][2] = 'url';
WOMT_aThesenLinks[16][0][1] = new Array();
WOMT_aThesenLinks[16][0][1][0] = 'Mareice Kaiser, Anna Schneider: Brauchen wir eine Frauenquote? (fluter.de)';
WOMT_aThesenLinks[16][0][1][1] = 'https://www.fluter.de/frauenquote-pro-contra-streit';
WOMT_aThesenLinks[16][0][1][2] = 'url';
WOMT_aThesenLinks[16][0][2] = new Array();
WOMT_aThesenLinks[16][0][2][0] = 'Anja Bernet Catala: Gleichstellung und Partizipation (Sozialbericht 2024, bpb.de)';
WOMT_aThesenLinks[16][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553308/gleichstellung-und-partizipation/';
WOMT_aThesenLinks[16][0][2][2] = 'url';
WOMT_aThesen[16][0][0] = 'Abschaffung der Frauenquote';
WOMT_aThesen[16][0][1] = 'Die gesetzliche Frauenquote in Vorständen und Aufsichtsräten börsennotierter Unternehmen soll abgeschafft werden.';
WOMT_aThesenThema[16] = '0';
WOMT_aThesenParteien[16] = new Array();

WOMT_aThesen[17] = new Array();
WOMT_aThesenLinks[17] = new Array();
WOMT_aThesenVotematch[17] = '0';
WOMT_aThesenVotematchId[17] = '0';
WOMT_aThesen[17][0] = new Array();
WOMT_aThesenLinks[17][0] = new Array();
WOMT_aThesenLinks[17][0][0] = new Array();
WOMT_aThesenLinks[17][0][0][0] = 'Achim Spiller, Sarah Iweala: Ist Bio die Zukunft? (APuZ: Landwirtschaft)';
WOMT_aThesenLinks[17][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/landwirtschaft-2022/507087/ist-bio-die-zukunft/';
WOMT_aThesenLinks[17][0][0][2] = 'url';
WOMT_aThesenLinks[17][0][1] = new Array();
WOMT_aThesenLinks[17][0][1][0] = 'Eva Hoffmann: Nachhaltige Landwirtschaft: Ein Besuch beim Kollektiv „Lawine“ (fluter.de)';
WOMT_aThesenLinks[17][0][1][1] = 'https://www.fluter.de/nachhaltige-landwirtschaft';
WOMT_aThesenLinks[17][0][1][2] = 'url';
WOMT_aThesenLinks[17][0][2] = new Array();
WOMT_aThesenLinks[17][0][2][0] = 'Klima, Biodiversität und Boden (Dossier: Landwirtschaft, bpb.de)';
WOMT_aThesenLinks[17][0][2][1] = 'https://www.bpb.de/themen/umwelt/landwirtschaft/319000/klima-biodiversitaet-und-boden/';
WOMT_aThesenLinks[17][0][2][2] = 'url';
WOMT_aThesen[17][0][0] = 'Ökologische Landwirtschaft';
WOMT_aThesen[17][0][1] = 'Ökologische Landwirtschaft soll stärker gefördert werden als konventionelle Landwirtschaft.';
WOMT_aThesenThema[17] = '0';
WOMT_aThesenParteien[17] = new Array();

WOMT_aThesen[18] = new Array();
WOMT_aThesenLinks[18] = new Array();
WOMT_aThesenVotematch[18] = '0';
WOMT_aThesenVotematchId[18] = '0';
WOMT_aThesen[18][0] = new Array();
WOMT_aThesenLinks[18][0] = new Array();
WOMT_aThesenLinks[18][0][0] = new Array();
WOMT_aThesenLinks[18][0][0][0] = 'Julian Sehmer, Stephanie Simon, Felix Thiele: Maßnahmen gegen Rechtsextremismus (Dossier: Rechtsextremismus, bpb.de)';
WOMT_aThesenLinks[18][0][0][1] = 'https://www.bpb.de/themen/rechtsextremismus/dossier-rechtsextremismus/508474/massnahmen-gegen-rechtsextremismus/';
WOMT_aThesenLinks[18][0][0][2] = 'url';
WOMT_aThesenLinks[18][0][1] = new Array();
WOMT_aThesenLinks[18][0][1][0] = 'Heiko Klare: Mehr als nur „Extremismusprävention“ (InfoPool Rechtsextremismus, bpb.de)';
WOMT_aThesenLinks[18][0][1][1] = 'https://www.bpb.de/themen/rechtsextremismus/infopool-rechtsextremismus/549742/mehr-als-nur-extremismuspraevention/';
WOMT_aThesenLinks[18][0][1][2] = 'url';
WOMT_aThesenLinks[18][0][2] = new Array();
WOMT_aThesenLinks[18][0][2][0] = 'InfoPool Rechtsextremismus (bpb.de)';
WOMT_aThesenLinks[18][0][2][1] = 'https://www.bpb.de/themen/rechtsextremismus/infopool-rechtsextremismus/';
WOMT_aThesenLinks[18][0][2][2] = 'url';
WOMT_aThesen[18][0][0] = 'Projekte gegen Rechtsextremismus';
WOMT_aThesen[18][0][1] = 'Der Bund soll Projekte gegen Rechtsextremismus verstärkt fördern.';
WOMT_aThesenThema[18] = '0';
WOMT_aThesenParteien[18] = new Array();

WOMT_aThesen[19] = new Array();
WOMT_aThesenLinks[19] = new Array();
WOMT_aThesenVotematch[19] = '0';
WOMT_aThesenVotematchId[19] = '0';
WOMT_aThesen[19][0] = new Array();
WOMT_aThesenLinks[19][0] = new Array();
WOMT_aThesenLinks[19][0][0] = new Array();
WOMT_aThesenLinks[19][0][0][0] = 'Das neue Lieferkettengesetz (Deine tägliche Dosis Politik, bpb.de)';
WOMT_aThesenLinks[19][0][0][1] = 'https://www.bpb.de/kurz-knapp/taegliche-dosis-politik/516927/das-neue-lieferkettengesetz/';
WOMT_aThesenLinks[19][0][0][2] = 'url';
WOMT_aThesenLinks[19][0][1] = new Array();
WOMT_aThesenLinks[19][0][1][0] = 'Celine Schäfer: Hätte, hätte, Lieferkette (fluter.de)';
WOMT_aThesenLinks[19][0][1][1] = 'https://www.fluter.de/lieferkettengesetz-beispiel-kaffee';
WOMT_aThesenLinks[19][0][1][2] = 'url';
WOMT_aThesenLinks[19][0][2] = new Array();
WOMT_aThesenLinks[19][0][2][0] = 'Miriam Saage-Maaß, Daniel Augenstein: Wirtschaft und Menschenrechte (Dossier: Menschenrechte, bpb.de)';
WOMT_aThesenLinks[19][0][2][1] = 'https://www.bpb.de/themen/recht-justiz/dossier-menschenrechte/550053/wirtschaft-und-menschenrechte/';
WOMT_aThesenLinks[19][0][2][2] = 'url';
WOMT_aThesen[19][0][0] = 'Kontrolle von Zulieferern';
WOMT_aThesen[19][0][1] = 'Unternehmen sollen weiterhin die Einhaltung der Menschenrechte und des Umweltschutzes bei allen Zulieferern kontrollieren müssen.';
WOMT_aThesenThema[19] = '0';
WOMT_aThesenParteien[19] = new Array();

WOMT_aThesen[20] = new Array();
WOMT_aThesenLinks[20] = new Array();
WOMT_aThesenVotematch[20] = '0';
WOMT_aThesenVotematchId[20] = '0';
WOMT_aThesen[20][0] = new Array();
WOMT_aThesenLinks[20][0] = new Array();
WOMT_aThesenLinks[20][0][0] = new Array();
WOMT_aThesenLinks[20][0][0][0] = 'BAföG (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[20][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61672/bafoeg/';
WOMT_aThesenLinks[20][0][0][2] = 'url';
WOMT_aThesenLinks[20][0][1] = new Array();
WOMT_aThesenLinks[20][0][1][0] = '50 Jahre BAföG (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[20][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/339293/50-jahre-bafoeg/';
WOMT_aThesenLinks[20][0][1][2] = 'url';
WOMT_aThesenLinks[20][0][2] = new Array();
WOMT_aThesenLinks[20][0][2][0] = 'Ausbildungsförderung (Das Rechtslexikon, bpb.de)';
WOMT_aThesenLinks[20][0][2][1] = 'https://www.bpb.de/kurz-knapp/lexika/recht-a-z/522526/ausbildungsfoerderung/';
WOMT_aThesenLinks[20][0][2][2] = 'url';
WOMT_aThesen[20][0][0] = 'Elternabhängiges BAföG';
WOMT_aThesen[20][0][1] = 'Die Ausbildungsförderung BAföG soll weiterhin abhängig vom Einkommen der Eltern gezahlt werden.';
WOMT_aThesenThema[20] = '0';
WOMT_aThesenParteien[20] = new Array();

WOMT_aThesen[21] = new Array();
WOMT_aThesenLinks[21] = new Array();
WOMT_aThesenVotematch[21] = '0';
WOMT_aThesenVotematchId[21] = '0';
WOMT_aThesen[21][0] = new Array();
WOMT_aThesenLinks[21][0] = new Array();
WOMT_aThesenLinks[21][0][0] = new Array();
WOMT_aThesenLinks[21][0][0][0] = 'Timothy Randall, Pao Engelbrecht: Sollte die Schuldenbremse abgeschafft werden? (fluter.de)';
WOMT_aThesenLinks[21][0][0][1] = 'https://www.fluter.de/streit-abschaffung-schuldenbremse';
WOMT_aThesenLinks[21][0][0][2] = 'url';
WOMT_aThesenLinks[21][0][1] = new Array();
WOMT_aThesenLinks[21][0][1][0] = 'Was bedeuten Schuldenbremse, Fiskalpakt und Sondervermögen? (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[21][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/543503/wie-der-haushalt-gesetz-wird/#node-content-title-7';
WOMT_aThesenLinks[21][0][1][2] = 'url';
WOMT_aThesenLinks[21][0][2] = new Array();
WOMT_aThesenLinks[21][0][2][0] = 'Öffentlicher Schuldenstand (Zahlen und Fakten: Europa, bpb.de)';
WOMT_aThesenLinks[21][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/europa/70570/oeffentlicher-schuldenstand/';
WOMT_aThesenLinks[21][0][2][2] = 'url';
WOMT_aThesen[21][0][0] = 'Schuldenbremse';
WOMT_aThesen[21][0][1] = 'Die Schuldenbremse im Grundgesetz soll beibehalten werden.';
WOMT_aThesenThema[21] = '0';
WOMT_aThesenParteien[21] = new Array();

WOMT_aThesen[22] = new Array();
WOMT_aThesenLinks[22] = new Array();
WOMT_aThesenVotematch[22] = '0';
WOMT_aThesenVotematchId[22] = '0';
WOMT_aThesen[22][0] = new Array();
WOMT_aThesenLinks[22][0] = new Array();
WOMT_aThesenLinks[22][0][0] = new Array();
WOMT_aThesenLinks[22][0][0][0] = 'Zerrin Salikutluk, Jannes Jacobsen: Arbeitsmarktintegration von Geflüchteten (Dossier: Arbeitsmarktpolitik, bpb.de)';
WOMT_aThesenLinks[22][0][0][1] = 'https://www.bpb.de/themen/arbeit/arbeitsmarktpolitik/501977/arbeitsmarktintegration-von-gefluechteten/';
WOMT_aThesenLinks[22][0][0][2] = 'url';
WOMT_aThesenLinks[22][0][1] = new Array();
WOMT_aThesenLinks[22][0][1][0] = 'Carmen Maiwald: Undokumentierte Arbeit: Wie Papierlose ausgebeutet werden (fluter.de)';
WOMT_aThesenLinks[22][0][1][1] = 'https://www.fluter.de/undokumentierte-arbeit-gefluechtete';
WOMT_aThesenLinks[22][0][1][2] = 'url';
WOMT_aThesenLinks[22][0][2] = new Array();
WOMT_aThesenLinks[22][0][2][0] = 'Zahlen zu Asyl in Deutschland (bpb.de)';
WOMT_aThesenLinks[22][0][2][1] = 'https://www.bpb.de/themen/migration-integration/zahlen-zu-asyl/';
WOMT_aThesenLinks[22][0][2][2] = 'url';
WOMT_aThesen[22][0][0] = 'Arbeitserlaubnis für Asylsuchende';
WOMT_aThesen[22][0][1] = 'Asylsuchende sollen in Deutschland sofort nach ihrer Antragstellung eine Arbeitserlaubnis erhalten.';
WOMT_aThesenThema[22] = '0';
WOMT_aThesenParteien[22] = new Array();

WOMT_aThesen[23] = new Array();
WOMT_aThesenLinks[23] = new Array();
WOMT_aThesenVotematch[23] = '0';
WOMT_aThesenVotematchId[23] = '0';
WOMT_aThesen[23][0] = new Array();
WOMT_aThesenLinks[23][0] = new Array();
WOMT_aThesenLinks[23][0][0] = new Array();
WOMT_aThesenLinks[23][0][0][0] = 'Charlotte Unger, Daniel Oppold: Klimaschutz als Aufgabe für Politik und Gesellschaft (IzpB: Klima, bpb.de)';
WOMT_aThesenLinks[23][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/izpb/klima-347/336241/klimaschutz-als-aufgabe-fuer-politik-und-gesellschaft/';
WOMT_aThesenLinks[23][0][0][2] = 'url';
WOMT_aThesenLinks[23][0][1] = new Array();
WOMT_aThesenLinks[23][0][1][0] = 'Hanna Wang-Helmreich: Klimaziele: Wohin soll es gehen? Und wer soll was beitragen? (Dossier: Klimawandel, bpb.de)';
WOMT_aThesenLinks[23][0][1][1] = 'https://www.bpb.de/themen/klimawandel/dossier-klimawandel/509859/klimaziele-wohin-soll-es-gehen-und-wer-soll-was-beitragen/';
WOMT_aThesenLinks[23][0][1][2] = 'url';
WOMT_aThesenLinks[23][0][2] = new Array();
WOMT_aThesenLinks[23][0][2][0] = 'Interview: "Die jetzige Regierung muss sich erheblich anstrengen, um die Ziele noch zu erreichen." (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[23][0][2][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/517147/die-jetzige-regierung-muss-sich-erheblich-anstrengen-um-die-ziele-noch-zu-erreichen/';
WOMT_aThesenLinks[23][0][2][2] = 'url';
WOMT_aThesen[23][0][0] = 'Verwerfen der Klimaziele';
WOMT_aThesen[23][0][1] = 'Deutschland soll das Ziel verwerfen, klimaneutral zu werden.';
WOMT_aThesenThema[23] = '0';
WOMT_aThesenParteien[23] = new Array();

WOMT_aThesen[24] = new Array();
WOMT_aThesenLinks[24] = new Array();
WOMT_aThesenVotematch[24] = '0';
WOMT_aThesenVotematchId[24] = '0';
WOMT_aThesen[24][0] = new Array();
WOMT_aThesenLinks[24][0] = new Array();
WOMT_aThesenLinks[24][0][0] = new Array();
WOMT_aThesenLinks[24][0][0][0] = 'Arbeitszeit und Arbeitsvolumen (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[24][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61711/arbeitszeit-und-arbeitsvolumen/';
WOMT_aThesenLinks[24][0][0][2] = 'url';
WOMT_aThesenLinks[24][0][1] = new Array();
WOMT_aThesenLinks[24][0][1][0] = 'Frank Oschmiansky: Arbeitszeitpolitik (Dossier Arbeitsmarktpolitik, bpb.de)';
WOMT_aThesenLinks[24][0][1][1] = 'https://www.bpb.de/themen/arbeit/arbeitsmarktpolitik/306055/arbeitszeitpolitik/';
WOMT_aThesenLinks[24][0][1][2] = 'url';
WOMT_aThesenLinks[24][0][2] = new Array();
WOMT_aThesenLinks[24][0][2][0] = 'Voll- und Teilzeitbeschäftigte (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[24][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61705/voll-und-teilzeitbeschaeftigte/';
WOMT_aThesenLinks[24][0][2][2] = 'url';
WOMT_aThesen[24][0][0] = '35-Stunden-Woche';
WOMT_aThesen[24][0][1] = 'In Deutschland soll die 35-Stunden-Woche als gesetzliche Regelarbeitszeit für alle Beschäftigten festgelegt werden.';
WOMT_aThesenThema[24] = '0';
WOMT_aThesenParteien[24] = new Array();

WOMT_aThesen[25] = new Array();
WOMT_aThesenLinks[25] = new Array();
WOMT_aThesenVotematch[25] = '0';
WOMT_aThesenVotematchId[25] = '0';
WOMT_aThesen[25][0] = new Array();
WOMT_aThesenLinks[25][0] = new Array();
WOMT_aThesenLinks[25][0][0] = new Array();
WOMT_aThesenLinks[25][0][0][0] = 'Schwangerschaftsabbruch (Das Rechtslexikon, bpb.de)';
WOMT_aThesenLinks[25][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/recht-a-z/324015/schwangerschaftsabbruch/';
WOMT_aThesenLinks[25][0][0][2] = 'url';
WOMT_aThesenLinks[25][0][1] = new Array();
WOMT_aThesenLinks[25][0][1][0] = 'Schwangerschaftsabbrüche (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[25][0][1][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61829/schwangerschaftsabbrueche/';
WOMT_aThesenLinks[25][0][1][2] = 'url';
WOMT_aThesenLinks[25][0][2] = new Array();
WOMT_aThesenLinks[25][0][2][0] = 'Interview: Werden Schwangerschaftsabbrüche in Deutschland bald legal? (fluter.de)';
WOMT_aThesenLinks[25][0][2][1] = 'https://www.fluter.de/kommission-schwangerschaftsabbruch';
WOMT_aThesenLinks[25][0][2][2] = 'url';
WOMT_aThesen[25][0][0] = 'Schwangerschaftsabbruch nach Beratung';
WOMT_aThesen[25][0][1] = 'Schwangerschaftsabbrüche sollen in den ersten drei Monaten weiterhin nur nach Beratung straffrei sein.';
WOMT_aThesenThema[25] = '0';
WOMT_aThesenParteien[25] = new Array();

WOMT_aThesen[26] = new Array();
WOMT_aThesenLinks[26] = new Array();
WOMT_aThesenVotematch[26] = '0';
WOMT_aThesenVotematchId[26] = '0';
WOMT_aThesen[26][0] = new Array();
WOMT_aThesenLinks[26][0] = new Array();
WOMT_aThesenLinks[26][0][0] = new Array();
WOMT_aThesenLinks[26][0][0][0] = 'Caspar Dohmen: Einführung von EWS und Euro (Dossier: Finanzwirtschaft, bpb.de)';
WOMT_aThesenLinks[26][0][0][1] = 'https://www.bpb.de/themen/wirtschaft/finanzwirtschaft/523384/einfuehrung-von-ews-und-euro/';
WOMT_aThesenLinks[26][0][0][2] = 'url';
WOMT_aThesenLinks[26][0][1] = new Array();
WOMT_aThesenLinks[26][0][1][0] = 'Währung (Das Politiklexikon, bpb.de)';
WOMT_aThesenLinks[26][0][1][1] = 'https://www.bpb.de/kurz-knapp/lexika/politiklexikon/18461/waehrung/';
WOMT_aThesenLinks[26][0][1][2] = 'url';
WOMT_aThesenLinks[26][0][2] = new Array();
WOMT_aThesenLinks[26][0][2][0] = 'Währungen (Dossier: Finanzwirtschaft, bpb.de)';
WOMT_aThesenLinks[26][0][2][1] = 'https://www.bpb.de/themen/wirtschaft/finanzwirtschaft/523201/waehrungen/';
WOMT_aThesenLinks[26][0][2][2] = 'url';
WOMT_aThesen[26][0][0] = 'Nationale Währung';
WOMT_aThesen[26][0][1] = 'Der Euro soll in Deutschland durch eine nationale Währung ersetzt werden.';
WOMT_aThesenThema[26] = '0';
WOMT_aThesenParteien[26] = new Array();

WOMT_aThesen[27] = new Array();
WOMT_aThesenLinks[27] = new Array();
WOMT_aThesenVotematch[27] = '0';
WOMT_aThesenVotematchId[27] = '0';
WOMT_aThesen[27][0] = new Array();
WOMT_aThesenLinks[27][0] = new Array();
WOMT_aThesenLinks[27][0][0] = new Array();
WOMT_aThesenLinks[27][0][0][0] = 'APuZ: Die Bahn (bpb.de)';
WOMT_aThesenLinks[27][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/die-bahn-2022/';
WOMT_aThesenLinks[27][0][0][2] = 'url';
WOMT_aThesenLinks[27][0][1] = new Array();
WOMT_aThesenLinks[27][0][1][0] = 'Sonja Ernst: Zug statt Auto – Severin will eine Bahnstrecke reaktivieren (Podcast: Wir im Wandel, bpb.de)';
WOMT_aThesenLinks[27][0][1][1] = 'https://www.bpb.de/themen/wirtschaft/wirimwandel/519301/zug-statt-auto-severin-will-eine-bahnstrecke-reaktivieren/';
WOMT_aThesenLinks[27][0][1][2] = 'url';
WOMT_aThesenLinks[27][0][2] = new Array();
WOMT_aThesenLinks[27][0][2][0] = 'Verkehr (fluter.de)';
WOMT_aThesenLinks[27][0][2][1] = 'https://www.fluter.de/heft92';
WOMT_aThesenLinks[27][0][2][2] = 'url';
WOMT_aThesen[27][0][0] = 'Schiene vor Straße';
WOMT_aThesen[27][0][1] = 'Beim Ausbau der Verkehrsinfrastruktur soll die Schiene Vorrang vor der Straße haben.';
WOMT_aThesenThema[27] = '0';
WOMT_aThesenParteien[27] = new Array();

WOMT_aThesen[28] = new Array();
WOMT_aThesenLinks[28] = new Array();
WOMT_aThesenVotematch[28] = '0';
WOMT_aThesenVotematchId[28] = '0';
WOMT_aThesen[28][0] = new Array();
WOMT_aThesenLinks[28][0] = new Array();
WOMT_aThesenLinks[28][0][0] = new Array();
WOMT_aThesenLinks[28][0][0][0] = 'Ehrenamt (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[28][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320174/ehrenamt/';
WOMT_aThesenLinks[28][0][0][2] = 'url';
WOMT_aThesenLinks[28][0][1] = new Array();
WOMT_aThesenLinks[28][0][1][0] = 'Internationaler Tag des Ehrenamtes (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[28][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/281984/internationaler-tag-des-ehrenamtes/';
WOMT_aThesenLinks[28][0][1][2] = 'url';
WOMT_aThesenLinks[28][0][2] = new Array();
WOMT_aThesenLinks[28][0][2][0] = 'Video: Wie kann ich ehrenamtlich helfen? (fluter.de)';
WOMT_aThesenLinks[28][0][2][1] = 'https://www.fluter.de/film-ehrenamt-einfach-erklaert';
WOMT_aThesenLinks[28][0][2][2] = 'url';
WOMT_aThesen[28][0][0] = 'Ehrenamt';
WOMT_aThesen[28][0][1] = 'Ehrenamtliche Tätigkeiten sollen auf die zukünftige Rente angerechnet werden.';
WOMT_aThesenThema[28] = '0';
WOMT_aThesenParteien[28] = new Array();

WOMT_aThesen[29] = new Array();
WOMT_aThesenLinks[29] = new Array();
WOMT_aThesenVotematch[29] = '0';
WOMT_aThesenVotematchId[29] = '0';
WOMT_aThesen[29][0] = new Array();
WOMT_aThesenLinks[29][0] = new Array();
WOMT_aThesenLinks[29][0][0] = new Array();
WOMT_aThesenLinks[29][0][0][0] = 'Constanze Elter: Unser Steuersystem (IzpB: Steuern und Finanzen, bpb.de)';
WOMT_aThesenLinks[29][0][0][1] = 'https://www.bpb.de/shop/zeitschriften/izpb/steuern-und-finanzen-360/555586/unser-steuersystem/';
WOMT_aThesenLinks[29][0][0][2] = 'url';
WOMT_aThesenLinks[29][0][1] = new Array();
WOMT_aThesenLinks[29][0][1][0] = 'Urteil des Bundesverfassungsgerichts zur Grundsteuer (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[29][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/267435/urteil-des-bundesverfassungsgerichts-zur-grundsteuer/';
WOMT_aThesenLinks[29][0][1][2] = 'url';
WOMT_aThesenLinks[29][0][2] = new Array();
WOMT_aThesenLinks[29][0][2][0] = 'Sofia Herwegen, Gabriele Flesch, Ruth Stelten: Mieten und Wohnkosten (Sozialbericht 2024. bpb.de)';
WOMT_aThesenLinks[29][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553255/mieten-und-wohnkosten/';
WOMT_aThesenLinks[29][0][2][2] = 'url';
WOMT_aThesen[29][0][0] = 'Umlegung der Grundsteuer';
WOMT_aThesen[29][0][1] = 'Die Grundsteuer soll weiterhin auf Mieterinnen und Mieter umgelegt werden dürfen.';
WOMT_aThesenThema[29] = '0';
WOMT_aThesenParteien[29] = new Array();

WOMT_aThesen[30] = new Array();
WOMT_aThesenLinks[30] = new Array();
WOMT_aThesenVotematch[30] = '0';
WOMT_aThesenVotematchId[30] = '0';
WOMT_aThesen[30][0] = new Array();
WOMT_aThesenLinks[30][0] = new Array();
WOMT_aThesenLinks[30][0][0] = new Array();
WOMT_aThesenLinks[30][0][0][0] = 'FAQ: Was ist ein Streik? (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[30][0][0][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/547428/faq-was-ist-ein-streik/';
WOMT_aThesenLinks[30][0][0][2] = '';
WOMT_aThesenLinks[30][0][1] = new Array();
WOMT_aThesenLinks[30][0][1][0] = 'Michael Brenner: Das Streikrecht: Grundsätze und Grenzen (APuZ: Streik, bpb.de)';
WOMT_aThesenLinks[30][0][1][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/streik-2024/556158/das-streikrecht-grundsaetze-und-grenzen/';
WOMT_aThesenLinks[30][0][1][2] = 'url';
WOMT_aThesenLinks[30][0][2] = new Array();
WOMT_aThesenLinks[30][0][2][0] = 'Debatte: Streik (bpb.de)';
WOMT_aThesenLinks[30][0][2][1] = 'https://www.bpb.de/themen/medien-journalismus/netzdebatte/213593/streik/';
WOMT_aThesenLinks[30][0][2][2] = 'url';
WOMT_aThesen[30][0][0] = 'Einschränkung des Streikrechts';
WOMT_aThesen[30][0][1] = 'Das Streikrecht für Beschäftigte in Unternehmen der kritischen Infrastruktur soll gesetzlich eingeschränkt werden.';
WOMT_aThesenThema[30] = '0';
WOMT_aThesenParteien[30] = new Array();

WOMT_aThesen[31] = new Array();
WOMT_aThesenLinks[31] = new Array();
WOMT_aThesenVotematch[31] = '0';
WOMT_aThesenVotematchId[31] = '0';
WOMT_aThesen[31][0] = new Array();
WOMT_aThesenLinks[31][0] = new Array();
WOMT_aThesenLinks[31][0][0] = new Array();
WOMT_aThesenLinks[31][0][0][0] = 'Volksentscheid / Volksbegehren (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[31][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/321355/volksentscheid-volksbegehren/';
WOMT_aThesenLinks[31][0][0][2] = 'url';
WOMT_aThesenLinks[31][0][1] = new Array();
WOMT_aThesenLinks[31][0][1][0] = 'Volksgesetzgebung (Das Rechtslexikon, bpb.de)';
WOMT_aThesenLinks[31][0][1][1] = 'https://www.bpb.de/kurz-knapp/lexika/recht-a-z/324323/volksgesetzgebung/';
WOMT_aThesenLinks[31][0][1][2] = 'url';
WOMT_aThesenLinks[31][0][2] = new Array();
WOMT_aThesenLinks[31][0][2][0] = 'Dokumentarfilm: Mehr Bürger an die Macht? (bpb.de)';
WOMT_aThesenLinks[31][0][2][1] = 'https://www.bpb.de/mediathek/video/310211/mehr-buerger-an-die-macht/';
WOMT_aThesenLinks[31][0][2][2] = 'url';
WOMT_aThesen[31][0][0] = 'Volksentscheide';
WOMT_aThesen[31][0][1] = 'In Deutschland soll es auf Bundesebene Volksentscheide geben können.';
WOMT_aThesenThema[31] = '0';
WOMT_aThesenParteien[31] = new Array();

WOMT_aThesen[32] = new Array();
WOMT_aThesenLinks[32] = new Array();
WOMT_aThesenVotematch[32] = '0';
WOMT_aThesenVotematchId[32] = '0';
WOMT_aThesen[32][0] = new Array();
WOMT_aThesenLinks[32][0] = new Array();
WOMT_aThesenLinks[32][0][0] = new Array();
WOMT_aThesenLinks[32][0][0][0] = 'Schuldfähigkeit (Das Rechtslexikon, bpb.de)';
WOMT_aThesenLinks[32][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/recht-a-z/324006/schuldfaehigkeit/';
WOMT_aThesenLinks[32][0][0][2] = 'url';
WOMT_aThesenLinks[32][0][1] = new Array();
WOMT_aThesenLinks[32][0][1][0] = 'Strafmündigkeit (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[32][0][1][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/321203/strafmuendigkeit/';
WOMT_aThesenLinks[32][0][1][2] = 'url';
WOMT_aThesenLinks[32][0][2] = new Array();
WOMT_aThesenLinks[32][0][2][0] = 'Wolfgang Heinz: Jugendkriminalität - Zahlen und Fakten (Dossier: Gangsterläufer, bpb.de)';
WOMT_aThesenLinks[32][0][2][1] = 'https://www.bpb.de/themen/recht-justiz/gangsterlaeufer/203562/jugendkriminalitaet-zahlen-und-fakten/';
WOMT_aThesenLinks[32][0][2][2] = 'url';
WOMT_aThesen[32][0][0] = 'Strafrecht für unter 14-Jährige';
WOMT_aThesen[32][0][1] = 'Unter 14-Jährige sollen strafrechtlich belangt werden können.';
WOMT_aThesenThema[32] = '0';
WOMT_aThesenParteien[32] = new Array();

WOMT_aThesen[33] = new Array();
WOMT_aThesenLinks[33] = new Array();
WOMT_aThesenVotematch[33] = '0';
WOMT_aThesenVotematchId[33] = '0';
WOMT_aThesen[33][0] = new Array();
WOMT_aThesenLinks[33][0] = new Array();
WOMT_aThesenLinks[33][0][0] = new Array();
WOMT_aThesenLinks[33][0][0][0] = 'Debatte: Hohe Zölle für chinesische E-Autos: Richtig so? (eurotopics.net)';
WOMT_aThesenLinks[33][0][0][1] = 'https://www.eurotopics.net/de/327337/hohe-zoelle-fuer-chinesische-e-autos-richtig-so';
WOMT_aThesenLinks[33][0][0][2] = 'url';
WOMT_aThesenLinks[33][0][1] = new Array();
WOMT_aThesenLinks[33][0][1][0] = 'Zoll (Das junge Politik-Lexikon, bpb.de)';
WOMT_aThesenLinks[33][0][1][1] = 'https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/321499/zoll/';
WOMT_aThesenLinks[33][0][1][2] = 'url';
WOMT_aThesenLinks[33][0][2] = new Array();
WOMT_aThesenLinks[33][0][2][0] = 'Felix Lee: Ist Deutschland zu abhängig von China? (Dossier: Globaler Handel, bpb.de)';
WOMT_aThesenLinks[33][0][2][1] = 'https://www.bpb.de/themen/wirtschaft/freihandel/geopolitik-und-welthandel/544434/ist-deutschland-zu-abhaengig-von-china/';
WOMT_aThesenLinks[33][0][2][2] = 'url';
WOMT_aThesen[33][0][0] = 'Abschaffung von Zöllen';
WOMT_aThesen[33][0][1] = 'Deutschland soll sich für die Abschaffung der erhöhten EU-Zölle auf chinesische Elektroautos einsetzen.';
WOMT_aThesenThema[33] = '0';
WOMT_aThesenParteien[33] = new Array();

WOMT_aThesen[34] = new Array();
WOMT_aThesenLinks[34] = new Array();
WOMT_aThesenVotematch[34] = '0';
WOMT_aThesenVotematchId[34] = '0';
WOMT_aThesen[34][0] = new Array();
WOMT_aThesenLinks[34][0] = new Array();
WOMT_aThesenLinks[34][0][0] = new Array();
WOMT_aThesenLinks[34][0][0][0] = 'Staatsbürgerschaft (Glossar Migration – Integration – Flucht & Asyl, bpb.de)';
WOMT_aThesenLinks[34][0][0][1] = 'https://www.bpb.de/kurz-knapp/lexika/glossar-migration-integration/270637/staatsbuergerschaft/';
WOMT_aThesenLinks[34][0][0][2] = 'url';
WOMT_aThesenLinks[34][0][1] = new Array();
WOMT_aThesenLinks[34][0][1][0] = 'Reform des Staatsangehörigkeitsrechts (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[34][0][1][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/550624/reform-des-staatsangehoerigkeitsrechts/';
WOMT_aThesenLinks[34][0][1][2] = 'url';
WOMT_aThesenLinks[34][0][2] = new Array();
WOMT_aThesenLinks[34][0][2][0] = 'Eingebürgerte Personen (Zahlen und Fakten: Soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[34][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/61637/eingebuergerte-personen/';
WOMT_aThesenLinks[34][0][2][2] = 'url';
WOMT_aThesen[34][0][0] = 'Zweite Staatsbürgerschaft';
WOMT_aThesen[34][0][1] = 'In Deutschland soll es weiterhin generell möglich sein, neben der deutschen eine zweite Staatsbürgerschaft zu haben.';
WOMT_aThesenThema[34] = '0';
WOMT_aThesenParteien[34] = new Array();

WOMT_aThesen[35] = new Array();
WOMT_aThesenLinks[35] = new Array();
WOMT_aThesenVotematch[35] = '0';
WOMT_aThesenVotematchId[35] = '0';
WOMT_aThesen[35][0] = new Array();
WOMT_aThesenLinks[35][0] = new Array();
WOMT_aThesenLinks[35][0][0] = new Array();
WOMT_aThesenLinks[35][0][0][0] = 'Ein (un)freiwilliges soziales Jahr? (Deine tägliche Dosis Politik, bpb.de)';
WOMT_aThesenLinks[35][0][0][1] = 'https://www.bpb.de/kurz-knapp/taegliche-dosis-politik/509377/ein-un-freiwilliges-soziales-jahr/';
WOMT_aThesenLinks[35][0][0][2] = 'url';
WOMT_aThesenLinks[35][0][1] = new Array();
WOMT_aThesenLinks[35][0][1][0] = 'Christina Helberg: Pflichtjahr statt Freiwilligendienst? (fluter.de)';
WOMT_aThesenLinks[35][0][1][1] = 'https://www.fluter.de/debatte-um-pflichtjahr-freiwilligendienst';
WOMT_aThesenLinks[35][0][1][2] = 'url';
WOMT_aThesenLinks[35][0][2] = new Array();
WOMT_aThesenLinks[35][0][2][0] = 'Rabea Haß, Grzegorz Nocko: Gesellschaftsdienst für alle (APuZ: Demokratie jenseits von Wahlen, bpb.de)';
WOMT_aThesenLinks[35][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/demokratie-jenseits-von-wahlen-2024/552911/gesellschaftsdienst-fuer-alle/';
WOMT_aThesenLinks[35][0][2][2] = 'url';
WOMT_aThesen[35][0][0] = 'Soziales Pflichtjahr';
WOMT_aThesen[35][0][1] = 'Für junge Erwachsene soll ein soziales Pflichtjahr eingeführt werden.';
WOMT_aThesenThema[35] = '0';
WOMT_aThesenParteien[35] = new Array();

WOMT_aThesen[36] = new Array();
WOMT_aThesenLinks[36] = new Array();
WOMT_aThesenVotematch[36] = '0';
WOMT_aThesenVotematchId[36] = '0';
WOMT_aThesen[36][0] = new Array();
WOMT_aThesenLinks[36][0] = new Array();
WOMT_aThesenLinks[36][0][0] = new Array();
WOMT_aThesenLinks[36][0][0][0] = 'Gebäudeenergiegesetz und kommunale Wärmeplanung (Hintergrund aktuell, bpb.de)';
WOMT_aThesenLinks[36][0][0][1] = 'https://www.bpb.de/kurz-knapp/hintergrund-aktuell/541928/gebaeudeenergiegesetz-und-kommunale-waermeplanung/';
WOMT_aThesenLinks[36][0][0][2] = 'url';
WOMT_aThesenLinks[36][0][1] = new Array();
WOMT_aThesenLinks[36][0][1][0] = 'Primärenergie-Versorgung (Zahlen und Fakten: Globalisierung, bpb.de)';
WOMT_aThesenLinks[36][0][1][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/globalisierung/52741/primaerenergie-versorgung/';
WOMT_aThesenLinks[36][0][1][2] = 'url';
WOMT_aThesenLinks[36][0][2] = new Array();
WOMT_aThesenLinks[36][0][2][0] = 'Henning Türk: Zwischen langfristigen Weichenstellungen und kurzfristigem Krisenmanagement (APuZ: Energiepolitik, bpb.de)';
WOMT_aThesenLinks[36][0][2][1] = 'https://www.bpb.de/shop/zeitschriften/apuz/energiepolitik-2022/515190/zwischen-langfristigen-weichenstellungen-und-kurzfristigem-krisenmanagement/';
WOMT_aThesenLinks[36][0][2][2] = 'url';
WOMT_aThesen[36][0][0] = 'Fossile Brennstoffe';
WOMT_aThesen[36][0][1] = 'Neue Heizungen sollen auch zukünftig vollständig mit fossilen Brennstoffen (z. B. Gas oder Öl) betrieben werden dürfen.';
WOMT_aThesenThema[36] = '0';
WOMT_aThesenParteien[36] = new Array();

WOMT_aThesen[37] = new Array();
WOMT_aThesenLinks[37] = new Array();
WOMT_aThesenVotematch[37] = '0';
WOMT_aThesenVotematchId[37] = '0';
WOMT_aThesen[37][0] = new Array();
WOMT_aThesenLinks[37][0] = new Array();
WOMT_aThesenLinks[37][0][0] = new Array();
WOMT_aThesenLinks[37][0][0][0] = 'Simone Scharfe, Leonie Schröder, Klaus Schüßler: Mindestlohn (Sozialbericht 2024, bpb.de)';
WOMT_aThesenLinks[37][0][0][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/sozialbericht-2024/553158/mindestlohn/';
WOMT_aThesenLinks[37][0][0][2] = 'url';
WOMT_aThesenLinks[37][0][1] = new Array();
WOMT_aThesenLinks[37][0][1][0] = 'Mindestlohn (Lexikon, hanisauland.de)';
WOMT_aThesenLinks[37][0][1][1] = 'https://www.hanisauland.de/wissen/lexikon/grosses-lexikon/m/mindestlohn.html';
WOMT_aThesenLinks[37][0][1][2] = 'url';
WOMT_aThesenLinks[37][0][2] = new Array();
WOMT_aThesenLinks[37][0][2][0] = 'Mindestlohn (Zahlen und Fakten: Die soziale Situation in Deutschland, bpb.de)';
WOMT_aThesenLinks[37][0][2][1] = 'https://www.bpb.de/kurz-knapp/zahlen-und-fakten/soziale-situation-in-deutschland/317062/mindestlohn/';
WOMT_aThesenLinks[37][0][2][2] = 'url';
WOMT_aThesen[37][0][0] = 'Erhöhung des Mindestlohns';
WOMT_aThesen[37][0][1] = 'Der gesetzliche Mindestlohn soll spätestens 2026 auf 15 Euro erhöht werden.';
WOMT_aThesenThema[37] = '0';
WOMT_aThesenParteien[37] = new Array();
